html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "оЂ";
}

.w-icon-slider-left:before {
  content: "оЃ";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --black-in-black: #15111c;
  --medium-brown: #c49c9c;
  --black: black;
  --dark-brown: #6d4545;
  --white: white;
  --light-brown: #f4e9ea;
  --dark-purple: #1e1926;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: var(--black-in-black);
  letter-spacing: -.36px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  color: var(--black-in-black);
  letter-spacing: -1.2px;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Caudex, sans-serif;
  font-size: 65px;
  font-weight: 400;
  line-height: 75px;
}

h2 {
  color: var(--black-in-black);
  letter-spacing: -.9px;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Caudex, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 55px;
}

h3 {
  color: var(--black-in-black);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Caudex, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
}

h4 {
  color: var(--black-in-black);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Caudex, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
}

h5 {
  color: var(--black-in-black);
  letter-spacing: 0;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Caudex, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

h6 {
  color: var(--black-in-black);
  letter-spacing: -.36px;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

p {
  color: var(--black-in-black);
  letter-spacing: -.36px;
  margin-bottom: 10px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

a {
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

.heading-two {
  letter-spacing: -.9px;
  text-transform: capitalize;
  font-family: Caudex, sans-serif;
  font-size: 45px;
  font-weight: 400;
  line-height: 55px;
}

.heading-two.color-white.text-transform-change {
  text-transform: lowercase;
}

.heading-two.color-medium-brown {
  color: var(--medium-brown);
}

.heading-two.text-transform-change {
  text-transform: lowercase;
}

.heading-three {
  letter-spacing: 0;
  text-transform: capitalize;
  font-family: Caudex, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
}

.heading-three.color-white.home-one-service-card-one-paragraph {
  z-index: 5;
  max-width: 270px;
  position: relative;
}

.heading-three.color-white.home-one-service-card-two-paragraph {
  z-index: 5;
  max-width: 328px;
  position: relative;
}

.heading-three.color-white.text-transform-change, .heading-three.text-transform-change {
  text-transform: lowercase;
}

.heading-three.line-through {
  opacity: .24;
  text-decoration: line-through;
}

.heading-three.color-black {
  color: var(--black-in-black);
}

.heading-four {
  letter-spacing: 0;
  text-transform: capitalize;
  font-family: Caudex, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
}

.heading-four.color-black {
  color: var(--black);
}

.heading-four.color-black.faq-question {
  max-width: 317px;
}

.heading-four.home-two-article-card-two-heading {
  max-width: 255px;
}

.heading-four.color-white.margin-buttom-fifteen {
  margin-bottom: 15px;
}

.heading-four.service-three-business-solution-heading {
  max-width: 200px;
}

.heading-four.case-studies-heading-width {
  color: #15111c;
  max-width: 350px;
}

.heading-four.blog-card-two-heading {
  color: var(--black-in-black);
  max-width: 280px;
  margin-bottom: 13px;
}

.heading-five {
  letter-spacing: 0;
  text-transform: capitalize;
  font-family: Caudex, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.heading-five.color-white.service-one-it-services-card-text {
  max-width: 190px;
  position: absolute;
  top: auto;
  bottom: 30px;
  left: 15px;
  right: auto;
}

.heading-five.margin-buttom-thirty {
  margin-bottom: 30px;
}

.heading-five.text-dark-brown {
  color: var(--dark-brown);
}

.heading-five.text-dark-brown.margin-buttom-five {
  margin-bottom: 5px;
}

.heading-five.margin-top-ten {
  margin-top: 10px;
}

.heading-five.text-align-center.color-black, .heading-five.color-black {
  color: var(--black-in-black);
}

.heading-six {
  letter-spacing: -.36px;
  text-transform: capitalize;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.heading-six.color-white.about-one-video-text-rotate {
  transform: rotate(-90deg);
}

.body-font {
  letter-spacing: -.36px;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.body-font.color-forged-steel {
  color: #5a5a5a;
}

.home-one-hero-shade {
  background-image: url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/665d63a993d64cad766158a9_Home%20Hero%20Linear%20Gradient.webp");
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 185px 1fr 185px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.mega-menu-container {
  width: 100%;
  max-width: 1650px;
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-fourty {
  margin-bottom: 40px;
}

.margin-bottom-fourty.mobile-margin-twenty.home-one-about-paragraph {
  color: #686868;
  max-width: 598px;
}

.navbar {
  background-color: #fff;
  position: relative;
}

.home-one-hero-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
}

.text-light-white {
  color: #c6c3cc;
}

.text-light-white.footer-link {
  transition: color .25s;
}

.text-light-white.footer-link:hover {
  color: #fff;
}

.text-light-white.footer-link.w--current {
  color: #c6c3cc;
}

.text-light-white.footer-link.w--current:hover {
  color: var(--white);
}

.text-light-white.home-two-business-section-paragraph {
  margin-bottom: 45px;
}

.text-light-white.home-three-hero-paragraph {
  max-width: 600px;
}

.info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 32px 30px 40px;
  text-decoration: none;
  display: flex;
}

.navbar-image-arrow {
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 72px;
  height: 72px;
  display: flex;
  overflow: hidden;
}

.white-border {
  background-color: rgba(255, 255, 255, .2);
  width: 100%;
  height: 1px;
}

.image-overlay-two {
  background-color: #6d4545;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(-100%);
}

.home-one-blogs {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: grid;
}

.service-image-two {
  width: 100%;
  height: 100%;
}

.nav-sub-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.marquee-train {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 40px;
}

.color-brown {
  color: #6d4545;
}

.dropdown {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  position: relative;
}

.humburger-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  background-color: #fff;
  border-left: 1px solid rgba(0, 0, 0, .2);
  justify-content: center;
  align-items: flex-start;
  padding: 15px 15px 15px 25px;
}

.home-one-protest-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
}

.mega-menu-wrapper {
  grid-row-gap: 62px;
  flex-flow: column;
  padding-top: 78px;
  padding-bottom: 120px;
  display: flex;
}

.text-align-center {
  text-align: center;
}

.text-align-center.text-white.top-bar-text {
  letter-spacing: -.28px;
  justify-content: center;
  margin-left: 90px;
  line-height: 28px;
  display: flex;
}

.text-align-center.text-white.service-one-hero-heading {
  max-width: 810px;
  margin-top: 6px;
  margin-bottom: 7px;
}

.text-align-center.service-one-digital-success-heading {
  max-width: 680px;
}

.text-align-center.color-light-dark-brown {
  color: #c6c3cc;
}

.text-align-center.color-light-dark-brown.service-one-hero-paragraph {
  max-width: 764px;
}

.text-align-center.color-light-dark-brown.pricing-one-hero-paragraph {
  max-width: 670px;
}

.text-align-center.service-three-business-solution-heading {
  max-width: 637px;
}

.text-align-center.pricing-two-faq-heading {
  max-width: 503px;
}

.text-align-center.landing-page-web-experience-heading {
  max-width: 635px;
}

.text-align-center.home-pages-heading {
  max-width: 635px;
  margin-top: 10px;
}

.text-align-center.landing-inner-pages-heading {
  max-width: 766px;
  margin-top: 10px;
}

.text-align-center.margin-top-ten {
  margin-top: 10px;
}

.banner-social-media-links {
  z-index: 20;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  width: 20px;
  height: 385px;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.footer-description {
  color: #c6c3cc;
  margin-top: -11px;
  margin-bottom: 80px;
}

.text-white {
  color: #fff;
}

.text-white.top-bar-text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}

.text-white.text-center.margin-bottom-twenty {
  margin-bottom: 20px;
}

.text-white.text-center.margin-bottom-twenty.home-two-hero-paragraph {
  max-width: 713px;
}

.text-white.margin-bottom-fifteen {
  margin-bottom: 15px;
}

.home-one-hero-counter-wrapper {
  background-color: rgba(196, 156, 156, .2);
  justify-content: space-between;
  display: flex;
}

.image-effect-wrapper {
  transform-origin: 50% 0;
  position: relative;
  overflow: hidden;
}

.image-effect-wrapper.home-one-about-image-wrapper {
  height: 584px;
}

.image-effect-wrapper.home-one-protest-image-wrapper-onehome-one-protest-image-wrapper-one {
  height: 426px;
  margin-top: 25px;
}

.image-effect-wrapper.image-effect-wrapper-height-auto {
  height: auto;
}

.image-effect-wrapper.home-one-protest-image-wrapper-two {
  height: 657px;
}

.image-effect-wrapper.about-two-brand-unlock-image-effect-wrapper {
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
}

.home-one-about-main-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: stretch;
}

.home-one-services {
  align-items: stretch;
}

.image-overlay {
  z-index: 1;
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  background-color: #6d4545;
  width: 110%;
  height: 110%;
  margin-top: -3px;
  margin-left: -3px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale3d(1, 0, 1);
}

.image-effect.cover-image.image-two, .image-effect.cover-image.image-three {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cover-image {
  width: 100%;
  height: 100%;
}

.home-one-service-text-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  max-width: 1190px;
  margin-bottom: 20px;
}

.progress-bar-items {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.nav-contact-number {
  color: #000;
  letter-spacing: 0;
  font-size: 17px;
  line-height: 27px;
}

.container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container.home-one-protest-container {
  z-index: 4;
  position: relative;
}

.container.home-one-about-container {
  z-index: 2;
  position: relative;
}

.container.margin-bottom {
  margin-bottom: 75px;
}

.container.home-three-partner-with-us-container {
  z-index: 2;
  position: relative;
}

.container.about-one-section-counter {
  width: 100%;
}

.container.about-one-hero-container {
  z-index: 5;
  position: relative;
}

.container.about-two-it-consulting-container {
  z-index: 2;
  position: relative;
}

.container.about-three-partners-container {
  z-index: 5;
  position: relative;
}

.container.service-one-hero-container {
  z-index: 4;
  position: relative;
}

.container.service-one-service-card-container {
  z-index: 5;
  position: relative;
}

.container.home-pages-container-width-change, .container.landing-inner-pages-container-width-change {
  max-width: 1710px;
}

.container.container-position-relative {
  z-index: 5;
  position: relative;
}

.home-one-service-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
}

.home-one-service-items.home-one-service-items-one {
  border-top: 1px solid rgba(0, 0, 0, .2);
}

.button-text-block {
  background-color: #6d4545;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  display: flex;
}

.button-text-block.button-color-dark-puple {
  background-color: #1e1926;
}

.button-text-block.button-text-block-width {
  width: 100%;
}

.image-tag {
  background-color: #c49c9c;
  padding: 30px 40px;
  position: absolute;
  top: -40px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.service-liner-overlay {
  z-index: 3;
  background-image: linear-gradient(rgba(30, 25, 38, 0), #1e1926 85%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-one-protest-image {
  flex: 1;
  max-width: 489px;
  margin-top: 10px;
  padding-bottom: 60px;
  position: relative;
}

.home-one-service {
  padding-top: 110px;
  padding-bottom: 120px;
  text-decoration: none;
}

.nav-menus {
  justify-content: flex-start;
  width: 100%;
  max-width: 590px;
  display: flex;
}

.counter-box {
  justify-content: center;
  align-items: flex-start;
  height: 150px;
  overflow: hidden;
}

.counter-box.heading-two-box {
  height: 55px;
}

.counter-box.heading-two-box.padding-left-and-gap-in-responsive {
  padding-right: 2px;
}

.counter-box.heading-two-box.home-three-counter-number-align-left {
  justify-content: flex-start;
}

.counter-box.heading-three-counter-box {
  height: 40px;
}

.dropdown-icon-wrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.mega-menu {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  display: flex;
  position: static;
}

.responsive-navbar-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1838px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-one-hero-container-two {
  z-index: 4;
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  position: absolute;
  top: auto;
  bottom: 75px;
  left: 0%;
  right: 0%;
  box-shadow: 0 4px 70px rgba(0, 0, 0, .08);
}

.home-one-hero-content {
  grid-row-gap: 20px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 580px;
  text-decoration: none;
  display: flex;
}

.button-text-wrapper {
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-menu {
  display: flex;
}

.mega-drop-down-list {
  background-color: #f4e9ea;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  top: 100%;
  bottom: auto;
  left: 0%;
  right: auto;
  overflow: hidden;
}

.image-move-on-mouse-move-and-scroll {
  perspective: 1000px;
  width: 115%;
  height: 115%;
  position: absolute;
  top: -7.5%;
  bottom: 0%;
  left: -7.5%;
  right: 0%;
  transform: perspective(1000px);
}

.image-move-on-mouse-move-and-scroll.testimonial-image-three, .image-move-on-mouse-move-and-scroll.testimonial-image-four, .image-move-on-mouse-move-and-scroll.testimonial-image-two {
  top: -7.5%;
  left: -7.5%;
}

.navbar-conmtact-and-humburgger {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-left: 1px rgba(0, 0, 0, .2);
  align-items: stretch;
  padding-left: 0;
  display: flex;
}

.home-one-protest {
  padding-top: 110px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.service-card {
  z-index: 3;
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 543.81px;
  padding-bottom: 45px;
  padding-left: 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-card.service-card-two {
  z-index: 2;
}

.service-card.service-card-three {
  z-index: 1;
}

.home-one-blog-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
}

.dropdown-list-wrapper {
  grid-row-gap: 30px;
  flex-flow: column;
  padding: 23px 25px;
  display: flex;
}

.social-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card {
  text-decoration: none;
  position: relative;
  box-shadow: 0 4px 55px rgba(0, 0, 0, .05);
}

.counter-items-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body-small-text {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.body-small-text.text-white.text-regular {
  font-weight: 400;
}

.navbar-image-heading {
  color: #fff;
  font-size: 24px;
  line-height: 34px;
}

.top-bar-links {
  letter-spacing: -.28px;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  display: flex;
}

.protest-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  max-width: 570px;
}

.footer-icon {
  margin-top: 5px;
}

.button-three-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon-wrapper {
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 60px;
  padding: 19.5px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon-wrapper.button-icon-wrapper-background-color-change {
  background-color: #c49c9c;
}

.button {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  flex: none;
  justify-content: center;
  align-items: stretch;
  height: 60px;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  display: flex;
  overflow: hidden;
}

.button.margin-top-ten {
  margin-top: 10px;
}

.button.home-three-hero-margin-buttom {
  margin-bottom: 14px;
}

.button.aboyt-one-team-button-margin {
  margin-bottom: 23px;
}

.button.about-two-consulting-service-button {
  margin-bottom: 12px;
}

.button.margin-top-thirteen {
  margin-top: 13px;
}

.button.margin-top-seven {
  margin-top: 7px;
}

.button.margin-top-thirty-four {
  margin-top: 34px;
}

.button.margin-top-twenty-five {
  margin-top: 25px;
}

.button.margin-top-twenty-three {
  margin-top: 23px;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
}

.line {
  border-top: 2px solid #122053;
  width: 38.99px;
}

.line.line-three {
  width: 19.76px;
}

.brand {
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 0 15px;
  display: flex;
}

.brand.w--current {
  padding: 0 0 0 15px;
}

.home-one-protest-background-image-line {
  z-index: 3;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-for-responsive-view {
  background-color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  display: none;
}

.progress-bar-wrapper {
  width: 100%;
  margin-bottom: 34px;
}

.progress-bar-wrapper.bottom-progress-bar {
  margin-bottom: 60px;
}

.progress-bar-wrapper.no-margin-bottom {
  margin-bottom: 0;
}

.cta {
  z-index: 1;
  margin-bottom: -235px;
  position: relative;
}

.mega-menu-list-border {
  background-color: rgba(0, 0, 0, .3);
  height: 1px;
  margin-top: 22px;
}

.cross-icon {
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 34px;
  height: 34px;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: auto;
  right: 40px;
  overflow: hidden;
}

.service-items-image-one {
  width: 100%;
  height: 100%;
}

.icon-out {
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.navbar-image-gradient {
  width: 100%;
  height: 102%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dropdown-toggle-two {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  color: #000;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.navbar-contact-wrapper {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  align-items: center;
  display: none;
}

.service-red-overlay {
  z-index: 3;
  opacity: 0;
  background-color: rgba(109, 69, 69, .9);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._3d-trigger-image {
  perspective: 1000px;
  width: 115%;
  height: 115%;
  position: relative;
  top: -7.5%;
  left: -7.5%;
}

.home-hero-counter-columns {
  border-right: 1px solid rgba(196, 156, 156, .5);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 39px 30px;
  transition: width .5s;
}

.home-hero-counter-columns:hover {
  width: 120%;
}

.home-hero-counter-columns.home-hero-counter-columns-four {
  background-color: #c49c9c;
  border-right-style: none;
  display: flex;
}

.home-hero-counter-columns.home-hero-counter-columns-three {
  border-right-style: none;
}

.footer-bottom-wrapper {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
  text-decoration: none;
  display: flex;
}

.home-one-hero-container {
  max-width: 1260px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  position: relative;
}

.home-one-services-card {
  padding-top: 0;
}

.margin-bottom-thirty-four {
  margin-bottom: 34px;
}

.margin-bottom-thirty-four.image-effect-wrapper.image-hover-effect-wrapper {
  height: 253px;
}

.margin-bottom-thirty-four.color-grey {
  color: #686868;
}

.margin-bottom-thirty-four.color-wood-charcoal {
  color: #464646;
}

.home-one-footer {
  background-color: #1e1926;
  padding-top: 330px;
}

.desktop-hamburger-paragraph {
  color: #b8b8bd;
  text-align: center;
  max-width: 350px;
  margin-bottom: 80px;
}

.hover-in-text {
  letter-spacing: 1px;
  font-weight: 400;
}

.mega-menu-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  width: 100%;
  padding-top: 40px;
  display: grid;
}

.home-one-marque {
  z-index: 2;
  margin-top: 84px;
  position: relative;
  overflow: hidden;
}

.form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: rgba(237, 237, 237, 0);
  flex-flow: column;
  display: flex;
}

.home-one-blog {
  background-color: var(--light-brown);
  padding-top: 108px;
  padding-bottom: 120px;
}

.no-margin-top-bottom {
  margin-top: 0;
  margin-bottom: 0;
}

.no-margin-top-bottom.home-one-blog-heading {
  max-width: 520px;
}

.no-margin-top-bottom.home-one-blog-heading.text-center {
  text-align: center;
}

.no-margin-top-bottom.home-one-service-description {
  max-width: 565.84px;
}

.no-margin-top-bottom.text-white.footer-cta-heading {
  text-align: center;
  max-width: 660px;
}

.no-margin-top-bottom.text-white.text-center {
  text-align: center;
}

.no-margin-top-bottom.text-white.home-three-hero-heading {
  width: 100%;
  max-width: 800px;
}

.no-margin-top-bottom.text-white.home-three-business-heading {
  max-width: 575px;
}

.no-margin-top-bottom.home-one-service-heading {
  width: 100%;
  max-width: 467px;
}

.no-margin-top-bottom.home-two-campaign-heading {
  max-width: 660px;
}

.no-margin-top-bottom.text-light-brown {
  color: #d2c3c3;
}

.no-margin-top-bottom.home-two-four-service-heading {
  max-width: 735px;
}

.no-margin-top-bottom.text-center.home-two-card-service-heading {
  max-width: 770px;
}

.no-margin-top-bottom.text-center.home-three-service-heading {
  max-width: 680px;
}

.no-margin-top-bottom.home-two-blog-heading {
  text-align: center;
  max-width: 512px;
}

.no-margin-top-bottom.home-two-blog-heading.home-two-blog-heading-display-off-in-desktop {
  display: none;
}

.no-margin-top-bottom.home-three-service-heading {
  max-width: 295px;
}

.no-margin-top-bottom.home-service-heading {
  text-align: center;
  max-width: 705px;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.no-margin-top-bottom.color-grey {
  color: #686868;
}

.no-margin-top-bottom.color-grey.bullet-point-paragraph {
  max-width: 563px;
}

.no-margin-top-bottom.about-one-hero-paragraph {
  max-width: 630px;
}

.no-margin-top-bottom.about-nation-descriptions {
  flex: 0 53%;
}

.no-margin-top-bottom.about-two-nation-heading {
  max-width: 500px;
}

.no-margin-top-bottom.service-two-services-heading {
  text-align: center;
  max-width: 624px;
}

.service-border {
  background-color: rgba(0, 0, 0, .2);
  justify-content: center;
  align-items: center;
  height: 1px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-border.service-border-color-light-white {
  background-color: rgba(255, 255, 255, .2);
}

.upcoming-blogs-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  max-width: 371.13px;
  margin-bottom: 80px;
}

.input-field {
  color: #c6c3cc;
  background-color: #14111a;
  border: 1px #000;
  margin-bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 20px;
  font-size: 14px;
  line-height: 24px;
}

.input-field::placeholder {
  color: #c6c3cc;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.home-one {
  overflow: hidden;
}

.counter {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.protest-list-items {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.progress-inner-bar {
  background-color: #c49c9c;
  border-radius: 20px;
  height: 6px;
}

.progress-inner-bar.bar-one {
  width: 90%;
}

.progress-inner-bar.bar-two {
  width: 85%;
}

.progress-inner-bar.progress-bar-one {
  width: 90%;
}

.progress-inner-bar.progress-bar-one.background-dark-brown {
  background-color: var(--dark-brown);
}

.progress-inner-bar.progress-bar-two {
  width: 95%;
}

.progress-inner-bar.progress-bar-two.background-dark-brown {
  background-color: var(--dark-brown);
}

.progress-inner-bar.progress-bar-three {
  width: 90%;
}

.progress-inner-bar.progress-bar-three.background-dark-brown {
  background-color: var(--dark-brown);
}

.marquee-text {
  color: #dedede;
  text-transform: uppercase;
  font-family: Caudex, sans-serif;
  font-size: 200px;
  line-height: 210px;
}

.marquee-text.text-black {
  color: #000;
}

.footer-about-wrapper {
  max-width: 315px;
}

.webflow-text {
  color: #6d4545;
}

.navbar-and-header {
  z-index: 999;
  position: relative;
}

.home-one-about-image-wrapper {
  width: 100%;
  max-width: 525px;
  position: relative;
}

.backgorund-color {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(196, 156, 156, .5);
}

.service-image-two-wrapper {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-service-name-wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.footer-input-wrapper {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.dropdown-hover-border {
  transform-origin: 0%;
  background-color: #6d4545;
  height: 2px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale(0);
}

.service-items-image-overlay {
  z-index: 3;
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  background-color: #6d4545;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale3d(1, 0, 1);
}

.home-one-about-background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mega-menu-list-wrapper {
  grid-row-gap: 34px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.banner-social-media-text {
  color: #fff;
  flex: 1;
  transform: rotate(-90deg);
}

.header {
  background-color: #1e1926;
  padding: 12px 15px;
}

.footer-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: flex-start;
}

.dropdown-link {
  color: #000;
  text-transform: uppercase;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.dropdown-link.w--current {
  color: #f02727;
}

.home-one-protest-text {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 1;
  max-width: 600px;
}

.desktop-menu {
  background-color: #1e1926;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 100vh;
  display: flex;
  position: relative;
  transform: translate(100%);
}

.footer-right-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 705px;
}

.cross-line-one {
  transform: rotate(45deg);
}

.marquee {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.home-one-card-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-info-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 230px;
  margin-top: -6px;
  display: flex;
}

.home-one-protest-gradient {
  z-index: 2;
  background-color: rgba(30, 25, 38, .95);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-one-protest-image-counter {
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, .3);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 16px 30px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.footer-links {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.home-one-banner {
  position: relative;
  overflow: hidden;
}

.button-three-text {
  color: #6d4545;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}

.button-three-text.color-black {
  color: var(--black-in-black);
}

.top-bar-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 220px 1fr 220px;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.social-link {
  background-color: #141119;
  justify-content: center;
  align-items: center;
  width: 44.25px;
  height: 44.25px;
  text-decoration: none;
  transition: background-color .25s;
  display: flex;
}

.social-link:hover {
  background-color: #6d4545;
}

.social-link.background-color-change {
  background-color: rgba(255, 255, 255, .1);
}

.social-link.background-color-change:hover {
  background-color: var(--dark-brown);
}

.sub-heading-two {
  margin-top: 0;
  margin-bottom: 20px;
}

.hamburger-line {
  background-color: #fff;
  width: 38.99px;
  height: 2px;
}

.date-wrapper {
  background-color: #6d4545;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7px 20px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.dropdown-icon-brown {
  opacity: 0;
  position: absolute;
}

.footer-contact-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  font-style: normal;
}

.top-bar-left-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
}

.nav-bar-image-font {
  color: #fff;
  font-size: 13px;
}

.contact-info {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.home-one-about-text-wrapper {
  width: 100%;
  max-width: 645px;
}

.circle-button {
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 80px;
  min-height: 80px;
  display: flex;
  position: relative;
}

.circle-button.size-chnage {
  min-width: 50px;
  min-height: 50px;
}

.circle-button.border-color-white-and-background-color-chnage-in-mobile {
  border-color: rgba(255, 255, 255, .3);
}

.menu-social-media-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.manbar-menu-list-heading {
  color: #000;
  font-size: 20px;
  line-height: 30px;
}

.border-dark-brown {
  background-color: #6d4545;
  width: 0%;
  height: 1px;
  position: absolute;
}

.navbar-image {
  cursor: pointer;
  height: 155px;
  transition: all .6s;
  position: relative;
  overflow: hidden;
}

.navbar-image:hover {
  transform: translate(0, -6px);
  box-shadow: 0 30px 40px -20px rgba(30, 25, 39, .8);
}

.navbar-image-text {
  justify-content: space-between;
  align-items: center;
  padding: 44px 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-container {
  max-width: 1550px;
  padding-left: 15px;
  padding-right: 15px;
}

.hover-out-text {
  letter-spacing: 1px;
  font-weight: 400;
  position: absolute;
  transform: translate(0, 100%);
}

.home-one-protest-main-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.counter-items-name {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
}

.counter-items-name.color-dark-brown {
  color: var(--dark-brown);
}

.desktop-hamburger-wrapper {
  z-index: 9999;
  background-color: rgba(30, 25, 38, .6);
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.submit-button {
  color: rgba(70, 70, 70, 0);
  background-color: #6d4545;
  background-image: url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/665d63dcebd19d4a2322b93b_Button%20Arrow%20White.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 50px;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
}

.progress-bar {
  background-color: rgba(109, 69, 69, .1);
  border-radius: 20px;
  height: 6px;
  position: relative;
  overflow: hidden;
}

.home-one-hero-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.home-one-hero {
  z-index: 3;
  padding-top: 129px;
  padding-bottom: 402px;
  position: relative;
}

.image-wrapper {
  position: relative;
}

.image-wrapper.overflow-hidden.blog-image-wrapper {
  height: 261px;
}

.color-white {
  color: #fff;
}

.color-white.text-decoration-added {
  text-decoration: underline;
}

.color-white.text-align-center.about-three-partners-heading {
  max-width: 580px;
}

.color-white.text-align-center.pricing-one-hero-heading {
  max-width: 689px;
  margin-top: 5px;
  margin-bottom: 6px;
}

.color-white.text-align-center.pricing-two-hero-paragraph {
  max-width: 646px;
}

.color-white.text-align-center.pricing-two-hero-heading {
  max-width: 750px;
  margin-top: 7px;
  margin-bottom: 15px;
}

.color-white.text-align-center.team-hero-heading {
  max-width: 762px;
  margin-top: 6px;
}

.color-white.text-align-center.case-studies-hero-heading {
  max-width: 750px;
  margin-top: 6px;
  margin-bottom: 17px;
}

.color-white.text-align-center.landing-page-hero-heading {
  max-width: 870px;
  margin-top: 7px;
  margin-bottom: 16px;
}

.color-white.text-align-center.margin-buttom-eight {
  margin-bottom: 8px;
}

.color-white.margin-top-ten {
  margin-top: 10px;
}

.color-white.heading-two.opacity-and-display-none-in-mobile-view {
  opacity: .1;
}

.color-white.service-three-services-heading {
  max-width: 494px;
}

.color-white._404-heading-text {
  margin-top: 0;
  margin-bottom: 8px;
}

.color-white.margin-top-five {
  margin-top: 5px;
}

.color-white.margin-top-five.contact-two-hero-heading {
  max-width: 569px;
}

.color-white.margin-top-five.contact-three-hero-heading {
  max-width: 548px;
}

.color-white.margin-top-five.blog-three-hero-heading {
  max-width: 600px;
  margin-bottom: 7px;
}

.color-white.team-member-name {
  margin-top: 13px;
}

.color-white.margin-top-eight {
  margin-top: 8px;
}

.color-white.margin-top-eight.blog-one-content-heading {
  max-width: 600px;
}

.color-white.margin-top-eight.text-align-center.blog-two-hero-heading {
  max-width: 571px;
  margin-bottom: 7px;
}

.color-white.blog-details-hero-heading {
  max-width: 700px;
}

.color-white.text-align-center {
  text-align: center;
}

.footer {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  text-decoration: none;
  display: flex;
}

.service-images {
  flex: none;
  width: 185px;
  height: 117px;
  position: relative;
}

.service-images.overflow-hidden {
  overflow: hidden;
}

.counter-train {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-three {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-three.view-more-button-two {
  opacity: 0;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 0%;
  right: auto;
  transform: translate(0, -50%);
}

.button-three.margin-top-twenty-five {
  margin-top: 25px;
}

.button-three.margin-top-seventeen {
  margin-top: 17px;
}

.mega-menu-top {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-center {
  text-align: center;
}

.text-center.text-white.cta-paragraph {
  max-width: 710px;
}

.cta-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  background-color: #6d4545;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 110px;
}

._3d-block {
  height: 100%;
}

.dropdown-list {
  background-color: #f4e9ea;
  width: 208px;
  top: 100%;
  overflow: hidden;
}

.cross-line-two {
  transform: translate(0, 1px)rotate(-45deg);
}

.home-one-about {
  padding-top: 160px;
  padding-bottom: 89px;
  text-decoration: none;
  position: relative;
}

.quick-links {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: -6px;
}

.active-user-text {
  color: #fff;
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 30px;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-hidden.service-image-wrapper {
  width: 100%;
  max-width: 431px;
  height: 295px;
}

.overflow-hidden.home-three-business-potential-main-image {
  height: 559px;
}

.overflow-hidden.home-three-partners-image-one {
  height: 539px;
}

.overflow-hidden.home-three-partners-image-two {
  height: 328px;
}

.overflow-hidden.home-three-partners-image-three {
  height: 181px;
}

.overflow-hidden.arrow-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.overflow-hidden.about-two-image-effect-wrapper {
  width: 100%;
  height: 100%;
}

.overflow-hidden.team-member-image-size-fixed {
  height: 428px;
}

.overflow-hidden.home-two-business-potential-main-image {
  height: 650px;
}

.overflow-hidden.about-one-right-image-one {
  width: 100%;
  max-width: 315px;
  height: 550px;
}

.overflow-hidden.about-one-right-image-two {
  width: 100%;
  max-width: 284px;
  height: 378px;
}

.overflow-hidden.about-one-service-image-one {
  width: 100%;
  max-width: 525px;
  height: 606px;
}

.overflow-hidden.home-one-testimonial-image-one {
  width: 100%;
  max-width: 494px;
  height: 579px;
}

.overflow-hidden.about-three-optimize-business-main-image {
  height: 580px;
}

.overflow-hidden.about-three-integration-image-one {
  height: 315px;
}

.overflow-hidden.about-three-integration-small-image-two {
  height: 204px;
}

.overflow-hidden.service-one-performance-main-image {
  height: 606px;
}

.overflow-hidden.service-one-it-services-card-image {
  height: 498px;
}

.overflow-hidden.service-two-business-optimize-image-box-one-image-height {
  height: 464px;
}

.overflow-hidden.service-two-business-optimize-image-box-two-image-height {
  height: 671px;
}

.overflow-hidden.service-three-brand-image {
  height: 559px;
  position: relative;
}

.overflow-hidden.team-details-hero-content-image {
  height: 510px;
  position: relative;
}

.overflow-hidden.blog-card-one-image {
  height: 665px;
}

.overflow-hidden.blog-card-two-image {
  height: 387px;
}

.home-one-testimonial-images {
  transform-origin: 50% 0;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 494.5px;
  display: flex;
  position: relative;
}

.testimonial-image-one {
  z-index: 4;
  position: relative;
}

.testimonial-image-three {
  z-index: 2;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-heading {
  margin-top: 0;
  margin-bottom: 45px;
}

.testimonial-heading.home-one-testimonial-heading-width {
  max-width: 520px;
}

.home-one-testimonial {
  padding-top: 120px;
  padding-bottom: 120px;
}

.testimonial-text-wrapper {
  flex: 1;
  max-width: 608px;
  padding-top: 47px;
}

.home-one-testimonial-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-between;
  align-items: stretch;
}

.testimonial-image-four {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-text {
  position: relative;
}

.testimonial-author {
  cursor: pointer;
  border: 1px solid #6d4545;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.testimonial-image-two {
  z-index: 3;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.testimonial.testimonial-text-four {
  opacity: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial.testimonial-text-two {
  z-index: 3;
  opacity: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial.testimonial-text-three {
  z-index: 2;
  opacity: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial.testimonial-text-one {
  z-index: 4;
  position: relative;
}

.testimonial-nav {
  z-index: 6;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -40px;
}

.radius-full {
  border-radius: 100%;
}

.color-dark-brown-small-heading-text {
  color: #6d4545;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Work Sans, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
}

.home-one-testimonial-images-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-two {
  overflow: hidden;
}

.home-two-hero-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.slider-image {
  width: 110%;
  max-width: none;
  height: 110%;
  position: absolute;
}

.home-two-hero-slider {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.slider-image-overlay {
  z-index: 1;
  background-image: linear-gradient(rgba(30, 25, 38, 0), #1e1926 76%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-two-counter {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
}

.home-two-hero-content {
  z-index: 5;
  position: relative;
}

.hero-slider {
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
  height: 100%;
}

.home-two-counter-column {
  border-right: 1px solid rgba(196, 156, 156, .5);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px;
  transition: width .45s;
}

.home-two-counter-column:hover {
  width: 120%;
}

.home-two-hero-counter-container {
  max-width: 1230px;
}

.slider-button-off {
  display: none;
}

.hero-slider-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-two-counter-main-wrapper {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(196, 156, 156, .1);
  border: 1px solid rgba(196, 156, 156, .5);
  justify-content: flex-start;
  align-items: stretch;
}

.home-two-hero-container {
  max-width: 908px;
  padding-bottom: 180px;
  text-decoration: none;
}

.counter-arrow {
  background-color: #c49c9c;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 30px 40px;
  transition: width .45s;
  display: flex;
}

.counter-arrow:hover {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  width: 120%;
}

.small-white-text {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Work Sans, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
}

.home-two-hero {
  padding: 195px 15px 75px;
  position: relative;
  overflow: hidden;
}

.home-two-hero-background-image {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.donation-counter {
  -webkit-backdrop-filter: blur(21.9px);
  backdrop-filter: blur(21.9px);
  background-color: rgba(0, 0, 0, .3);
  padding: 15px 29px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 67px;
  left: -30px;
  right: auto;
}

.donation-counter.about-two-hero-counter {
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.donation-counter.service-two-business-optimize-counter {
  background-color: var(--medium-brown);
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.donation-counter.service-three-brand-counter {
  z-index: 5;
  top: auto;
  bottom: 30px;
  left: auto;
  right: -8%;
}

.donor-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 530px;
  padding-top: 48px;
  padding-bottom: 43px;
}

.home-two-about-text-wrapper {
  width: 100%;
  max-width: 600px;
  padding-top: 32px;
}

.black-border {
  background-color: rgba(0, 0, 0, .2);
  width: 100%;
  height: 1px;
}

.black-border.black-border-margin-top-and-buttom {
  margin-top: 37px;
}

.donor {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.home-two-business-potetial {
  padding-top: 120px;
  padding-bottom: 108px;
}

.home-two-business-potential-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: stretch;
}

.home-two-business-potential-image-wrapper {
  width: 100%;
  max-width: 495px;
  position: relative;
}

.small-brown-text {
  color: #6d4545;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Work Sans, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
}

.background-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 562.27px;
  display: flex;
}

.background-video.home-three-video {
  z-index: 3;
  height: 731.35px;
}

.background-video.about-one-video {
  height: 100%;
}

.home-two-campaign {
  padding-bottom: 86px;
}

.campaign-checklist-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
}

.home-two-campaign-main-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
}

.campaign-checklist {
  z-index: 2;
  grid-column-gap: 54px;
  grid-row-gap: 54px;
  background-color: var(--dark-brown);
  flex-flow: column;
  max-width: 518.29px;
  padding-top: 51px;
  padding-bottom: 51px;
  display: flex;
  position: relative;
}

.home-two-campaign-content {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.video-icon-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.play-pause-button {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, .1);
  border: 1px solid rgba(255, 255, 255, .6);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 102px;
  height: 102px;
  display: flex;
  position: static;
}

.play-pause-button.play-pause-button-width-and-height-decrease {
  z-index: 3;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  width: 92px;
  height: 92px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.video-wrapper {
  flex: 0 74.39%;
  margin-left: -200px;
}

.campaign-checklist-padding {
  padding-left: 47px;
  padding-right: 40px;
}

.home-two-marquee {
  overflow: hidden;
}

.four-services-wrapper {
  border-top: 1px solid rgba(0, 0, 0, .3);
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.four-service-image {
  width: 100%;
  height: 100%;
}

.four-services-content {
  z-index: 4;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.home-two-service-image {
  width: 100%;
  height: 100%;
}

.home-two-four-services {
  padding-top: 77px;
  padding-bottom: 110px;
  overflow: hidden;
}

.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, .3);
}

.four-service-image-wrapper {
  flex-flow: row;
  align-items: flex-start;
  height: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.home-two-service-overlay {
  background-color: rgba(240, 39, 39, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-two-service-overlay.home-two-service-overlay-deep {
  background-color: rgba(109, 69, 69, .85);
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-two-services-cards-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.home-two-card-service {
  padding-bottom: 115px;
}

.home-two-card-service-main-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
}

.no-margin-top {
  margin-top: 0;
}

.no-margin-top.margin-bottom-twenty {
  margin-bottom: 20px;
}

.no-margin-top.margin-bottom-twenty.service-card-name {
  max-width: 269px;
}

.no-margin-top.margin-bottom-twenty.service-card-name-two {
  max-width: 330px;
}

.no-margin-top.about-three-optimize-business-heading {
  max-width: 544px;
}

.no-margin-top.contact-three-heading {
  max-width: 367.86px;
}

.hover-overlay {
  z-index: 3;
  transform-origin: 50%;
  mix-blend-mode: normal;
  background-color: rgba(109, 69, 69, .5);
  width: 0;
  height: 0%;
  display: none;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%)rotate(40deg);
}

.home-two-service-card {
  flex-flow: column;
  display: flex;
}

.home-one-business-section {
  background-image: linear-gradient(rgba(18, 32, 83, .9), rgba(18, 32, 83, .9)), url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/665dad04b2b38c7218a3274f_Protest%20Background.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 90px;
  padding-bottom: 90px;
}

.home-one-business-section.home-two-business {
  background-image: linear-gradient(rgba(30, 25, 38, .9), rgba(30, 25, 38, .9)), url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/665daddd71c4962ded38bc1f_Group%20Of%20office%20colleague.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
  overflow: hidden;
}

.home-two-protest-girl-image {
  z-index: 2;
  flex-flow: column;
  width: 37vw;
  height: 115%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.home-two-business-text {
  z-index: 4;
  max-width: 575px;
  position: relative;
}

.home-two-blog {
  padding-top: 108px;
  padding-bottom: 120px;
  overflow: hidden;
}

.home-two-blog-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.home-two-blog-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
}

.home-two-dontation-form {
  color: #a4a4a4;
  background-color: #1e1926;
  flex: 1;
  max-width: 495px;
  padding: 48px 40px 50px;
  overflow: hidden;
}

.home-two-blog-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 672.27px;
  display: flex;
}

.color-light-dark-white {
  color: #c6c3cc;
}

.color-light-dark-white.donate-now-paragraph {
  margin-bottom: 135px;
}

.home-two-article-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
  overflow: hidden;
}

.home-two-article-image {
  width: 100%;
  max-width: 285px;
  height: 178px;
  position: relative;
  overflow: hidden;
}

.home-two-article-date {
  background-color: var(--dark-brown);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.home-two-article-content {
  grid-row-gap: 14px;
  flex-flow: column;
  max-width: 345px;
  display: flex;
}

.small-heading-tag {
  color: var(--medium-brown);
  letter-spacing: 3px;
  font-size: 15px;
  line-height: 30px;
}

.small-heading-tag.margin-buttom-elelven {
  margin-bottom: 11px;
}

.small-heading-tag.letter-spacing-zero-and-text-capitalise {
  letter-spacing: 0;
  text-transform: uppercase;
}

.home-two-donation-form-field {
  color: #a4a4a4;
  letter-spacing: -.28px;
  text-transform: capitalize;
  padding: 26px 20px;
  font-size: 14px;
}

.home-two-donation-form-field::placeholder {
  color: #a4a4a4;
  letter-spacing: -.28px;
  font-size: 14px;
  line-height: 28px;
}

.home-two-donation-submit-button-text {
  background-color: var(--dark-brown);
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 30px;
}

.home-two-donation-form {
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.home-two-article-card-image {
  transition: transform .5s;
}

.home-two-article-card-image:hover {
  transform: scale(1.2);
}

.home-two-protest-main-image {
  object-position: 0% 50%;
}

.flex-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  top: auto;
  bottom: 40%;
  left: auto;
  right: -10.5%;
  transform: rotate(90deg);
}

.scroll-down {
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
}

.hero-image-full-width {
  width: 100%;
  height: 100%;
}

.home-three-video-container {
  z-index: 3;
  max-width: 1550px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.hero-image-liner-overlay {
  background-image: linear-gradient(#1e1926 32%, rgba(30, 25, 38, .3));
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-three-hero {
  padding-top: 120px;
  position: relative;
}

.home-three-hero-text-content {
  z-index: 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.hero-image-effect-wrapper {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.home-three-vieo-wrapper {
  margin-bottom: -160px;
}

.hero-image-overlay {
  z-index: 1;
  transform-origin: 50% 100%;
  background-color: #0f1a43;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-three-hero-linear-gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-three-counter-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.home-three-counter-wrapper {
  border-right: 1px solid rgba(0, 0, 0, .3);
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.home-three-counter-wrapper.home-three-counter-one {
  align-items: flex-start;
}

.home-three-counter-wrapper.home-three-counter-four {
  border-right-style: none;
  align-items: flex-end;
}

.home-three-counter {
  background-color: #f4e9ea;
  padding-top: 250px;
  padding-bottom: 127px;
}

.home-three-business-potential {
  background-color: #f4e9ea;
  padding-bottom: 120px;
}

.campaign-checklist-wrappers {
  padding-top: 34px;
}

.campaign-checklist-wrappers.margin-bottom-twenty {
  margin-bottom: 20px;
}

.home-two-business-potential-image-tag {
  background-color: #0331b8;
  padding: 30px 40px;
  position: absolute;
  top: -40px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.home-two-business-potential-image-tag.image-tag-position-three {
  background-color: var(--medium-brown);
  left: 0;
  right: auto;
}

.campaign-checklist-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 17px;
}

.margin-bottom-twenty {
  margin-bottom: 20px;
}

.home-three-business-potential-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
}

.home-three-business-potential-text {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 600px;
  margin-top: -12px;
  display: flex;
}

.home-three-business-potential-left {
  width: 100%;
  max-width: 495px;
  position: relative;
}

.home-three-service-name {
  max-width: 250px;
}

.home-three-service-name.no-margin-top-bottom.home-three-service-name-three {
  max-width: 320px;
}

.home-three-service-cards {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 40px 40px 40px 45px;
  position: relative;
}

.home-three-service-border {
  background-color: var(--dark-brown);
  width: 1px;
  position: absolute;
}

.home-three-service-border.horizental-bottom {
  transform-origin: 100%;
  width: 100%;
  height: 1px;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-three-service-border.horizental-top {
  transform-origin: 0%;
  width: 100%;
  height: 1px;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.home-three-service-border.vertical-left {
  margin-bottom: 1px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.home-three-service-border.vertical-right {
  margin-bottom: 1px;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.home-three-service-card {
  padding-top: 110px;
  padding-bottom: 85px;
}

.service-dark-background {
  background-color: rgba(0, 0, 0, .2);
  padding: 1px;
  position: relative;
}

.home-three-service-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
}

.home-three-service-card-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
}

.home-three-marquee {
  padding-bottom: 90px;
  overflow: hidden;
}

.home-three-business-options {
  padding: 35px 45px;
}

.home-three-business-options.about-one-options {
  max-width: 554.4px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.home-three-partners-content-wrapper {
  width: 100%;
}

.home-three-business-block {
  z-index: 2;
  background-color: var(--dark-brown);
  max-width: 554.4px;
  margin-top: -1px;
  position: relative;
}

.home-three-partner-with-us {
  background-image: linear-gradient(rgba(30, 25, 38, .95), rgba(30, 25, 38, .95)), url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/665ee8d5cb62777045f909ce_group%20of%20office%20people.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.home-three-partners-right-wrapper {
  flex: 1;
  max-width: 285px;
}

.home-three-partner-with-us-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
}

.home-three-partners-left-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  flex: 0 74.9%;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -13px;
  display: flex;
}

.home-three-business-image {
  margin-left: -127px;
}

.home-three-business-partner-image-counter {
  z-index: 3;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, .2);
  flex-flow: column;
  align-items: center;
  padding: 16px 30px;
  display: none;
  position: absolute;
  top: auto;
  bottom: -45%;
  left: 0%;
  right: auto;
}

.color-light-brown {
  color: #d2c3c3;
}

.color-light-brown.about-two-brand-unlock-bullet-point-paragraph {
  max-width: 550px;
}

.sticky {
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 220px;
}

.home-three-service-options {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fff;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
}

.home-three-service-text-wrapper {
  grid-column-gap: 85px;
  grid-row-gap: 85px;
  max-width: 415px;
}

.home-three-service-text {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.home-three-service {
  padding-top: 109px;
  padding-bottom: 120px;
}

.home-service-main-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
}

.home-three-services {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  display: flex;
}

.text-dark-brown {
  color: var(--dark-brown);
}

.home-three-blogs {
  background-color: var(--light-brown);
  margin-bottom: -400px;
  padding-top: 109px;
  padding-bottom: 520px;
}

.play-button-pluse {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 50%;
  width: 128px;
  height: 128px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.home-two-video-play-button-outer {
  position: relative;
}

.home-three-partner-with-us-background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-one-hero-wrapper {
  z-index: 5;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
}

.tag-text {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 15px;
}

.about-one-hero {
  padding-top: 215px;
  padding-bottom: 222px;
  position: relative;
  overflow: hidden;
}

.hero-image-liner-gradient-overlay {
  background-image: linear-gradient(#060d29 7%, rgba(18, 32, 83, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-image-liner-gradient-overlay.about-one-hero-overlay {
  background-image: linear-gradient(90deg, rgba(21, 17, 28, 0), rgba(21, 17, 28, .85) 47%, #15111c);
}

.about-one-hero-text-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: 705px;
}

.about-one-section {
  grid-row-gap: 58px;
  flex-flow: column;
  padding-top: 121px;
  padding-bottom: 120px;
  display: flex;
}

.margin-bottom-fifteen {
  margin-bottom: 15px;
}

.about-one-main-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
}

.about-one-right-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  max-width: 630px;
}

.position-relative {
  position: relative;
}

.about-one-left-wrapper {
  width: 100%;
  max-width: 525px;
}

.margin-buttom-twenty-five {
  margin-bottom: 25px;
}

.about-one-business-solution-image-counter {
  z-index: 20;
  background-color: var(--medium-brown);
  flex-flow: column;
  position: absolute;
  top: auto;
  bottom: -18%;
  left: 0%;
  right: auto;
}

.about-one-service-right-wrapper {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 630px;
  display: flex;
}

.about-one-service-main-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: stretch;
}

.about-one-service {
  padding-bottom: 120px;
}

.about-one-service-left-wrapper {
  width: 100%;
  max-width: 525px;
}

.about-one-video-section {
  height: 700px;
  position: relative;
  overflow: hidden;
}

.about-one-video-text {
  z-index: 3;
  background-color: rgba(21, 17, 28, .1);
  border-right: 1px solid rgba(255, 255, 255, .3);
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.about-one-video-marque {
  z-index: 4;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: -40px;
  left: 0%;
  right: 0%;
}

.about-one-video-linear-gradient {
  z-index: 1;
  background-image: linear-gradient(0deg, #15111c 14%, rgba(21, 17, 28, .2) 60%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-one-team {
  background-color: var(--light-brown);
  margin-bottom: -400px;
  padding-top: 90px;
  padding-bottom: 520px;
}

.about-one-team-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.about-one-team-top {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.about-one-team-buttom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-one-team-heading {
  max-width: 525px;
}

.team-member-information {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--dark-purple);
  justify-content: space-between;
  align-items: center;
  padding: 20px 35px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.team-member-wrapper {
  position: relative;
  overflow: hidden;
}

.team-member-position {
  color: #fff;
  letter-spacing: -.28px;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 24px;
}

.team-member-name {
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.about-one-hero-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-two-hero {
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}

.about-hero-hero-background {
  z-index: 3;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.about-two-image-wrapper {
  max-width: 600px;
  position: relative;
}

.about-two-hero-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  max-width: 555px;
  padding-bottom: 100px;
}

.about-two-hero-wrapper {
  z-index: 4;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.about-two-hero-image {
  height: 100%;
}

.about-two-hero-gradient {
  background-image: linear-gradient(0deg, rgba(21, 17, 28, .98) 27%, rgba(21, 17, 28, .5));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-nation-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px dashed rgba(0, 0, 0, .3);
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  transition: background-color .35s;
}

.about-nation-items:hover {
  background-color: rgba(196, 156, 156, .2);
}

.about-two-consulting-service-buttom {
  border-top: 1px dashed rgba(0, 0, 0, .3);
}

.about-two-consulting-service-wrapper {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  display: flex;
}

.about-two-consulting-service {
  padding-top: 110px;
  padding-bottom: 90px;
}

.about-two-consulting-service-top {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.about-two-marque {
  overflow: hidden;
}

.about-two-brand-unlock-section {
  padding-top: 88px;
  overflow: hidden;
}

.about-two-brand-unlock-text {
  max-width: 580px;
  margin-top: 0;
}

.about-two-counter-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 560px;
  display: flex;
}

.about-two-brand-unlock-text-wrapper {
  z-index: 3;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: 1;
  justify-content: space-between;
  padding-left: 3%;
  padding-right: 15px;
  position: relative;
}

.brand-unlock-checkbox-top-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.about-two-brand-unlock-image-wrapper {
  flex: 0 49.21%;
}

.about-brand-unlock-brown-box {
  background-color: var(--dark-brown);
  max-width: 735px;
  margin-left: -139px;
  padding: 50px;
}

.margin-bottom-sixty {
  margin-bottom: 60px;
}

.about-two-brand-unlock-main-wrapper {
  align-items: stretch;
}

.small-text {
  color: #f02727;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Work Sans, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  text-decoration: none;
}

.small-text.text-white {
  color: #fff;
}

.color-grey {
  color: #686868;
}

.color-grey.service-one-service-card-paragraph {
  max-width: 498px;
}

.color-grey.service-two-business-optimize-paragraph {
  max-width: 465px;
}

.color-grey.margin-top-fifteen {
  margin-top: 15px;
}

.color-grey.bullet-point-paragraph {
  max-width: 553px;
}

.color-grey.faq-paragraph-margin {
  margin-top: 14px;
  margin-bottom: 0;
}

.color-grey.margin-top-ten {
  margin-top: 10px;
}

.color-grey.margin-top-five {
  margin-top: 5px;
}

.color-grey.margin-top-eight {
  margin-top: 8px;
}

.about-two-it-consulting-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

.about-two-it-consulting-text-wrapper {
  flex: 1;
  max-width: 600px;
  padding-top: 70px;
}

.about-two-it-consulting {
  background-image: linear-gradient(rgba(30, 25, 38, .95), rgba(30, 25, 38, .95)), url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/665daddd71c4962ded38bc1f_Group%20Of%20office%20colleague.webp");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.about-two-it-consulting-progress-bars {
  grid-row-gap: 32px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.about-two-it-consulting-image {
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 525px;
  display: flex;
}

.about-two-it-consulting-image-one {
  width: 100%;
  max-width: 473px;
  height: 496px;
  position: relative;
  overflow: hidden;
}

.about-two-it-consulting-image-two-wrapper {
  z-index: 2;
  align-self: flex-end;
  max-width: 345px;
  height: 232px;
  margin-top: -133px;
  position: relative;
  overflow: hidden;
}

.about-two-it-consulting-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-two-blogs {
  padding-top: 90px;
  padding-bottom: 121px;
}

.home-one-service-wrapper {
  grid-row-gap: 27px;
  flex-flow: column;
  display: flex;
}

.home-two-business-section-border {
  transform-origin: 0%;
  background-color: rgba(255, 255, 255, .2);
  height: 1px;
  margin-bottom: 40px;
}

.about-two-hero-background-line {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.about-three-hero {
  padding-top: 172px;
  padding-bottom: 265px;
  position: relative;
  overflow: hidden;
}

.about-three-hero-wrapper {
  z-index: 3;
  position: relative;
}

.about-three-hero-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: 550px;
}

.about-three-image-overlay {
  background-image: linear-gradient(90deg, #15111c 16%, rgba(21, 17, 28, .85) 51%, rgba(21, 17, 28, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-three-hero-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-three-counter-section {
  z-index: 3;
  margin-top: -65px;
  padding-bottom: 115px;
  position: relative;
}

.about-three-counter-wrapper {
  box-shadow: 0 4px 70px rgba(0, 0, 0, .08);
}

.about-three-main-counter {
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.counter-card {
  grid-row-gap: 2px;
  border-right: 1px solid rgba(0, 0, 0, .3);
  flex-flow: column;
  padding: 46px 40px 40px 60px;
  display: flex;
}

.counter-card.counter-card-four {
  border-right-style: none;
}

.counter-text {
  color: var(--dark-brown);
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.counter-text.color-white {
  color: var(--white);
}

.donation-blue-wrapper {
  z-index: 3;
  background-color: var(--medium-brown);
  padding: 17px 28px;
  position: relative;
}

.about-three-integration-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  max-width: 1160px;
}

.about-three-integration-text {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 530px;
  display: flex;
}

.about-three-integration-small-image {
  margin-left: -42px;
}

.about-three-integration {
  padding-bottom: 121px;
}

.about-three-integration-image-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  max-width: 494px;
  overflow: hidden;
}

.margin-bottom-five {
  margin-bottom: 5px;
}

.about-three-optimize-business-image {
  width: 100%;
  max-width: 494px;
  overflow: hidden;
}

.about-three-optimize-business-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
}

.border-top-black {
  border-top: 1px solid rgba(0, 0, 0, .2);
  margin-top: 50px;
}

.about-business-optimise-items {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.about-three-optimize-business {
  padding-bottom: 120px;
}

.about-three-optimize-business-text {
  width: 100%;
  max-width: 600px;
}

.about-three-partners {
  background-image: url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/6662ac6083e665da69fffe99_office%20group.webp");
  background-position: 50% 0;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 89px;
  padding-bottom: 120px;
  position: relative;
}

.about-three-partners-linear-gradinet {
  background-color: rgba(30, 25, 38, .95);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-three-partners-wrapper {
  grid-row-gap: 37px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-three-partners-buttom {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.partners-card {
  border-top: 1px solid rgba(255, 255, 255, .2);
  border-left: 1px solid rgba(255, 255, 255, .2);
  justify-content: center;
  align-items: center;
  padding-top: 88px;
  padding-bottom: 77px;
  transition: background-color .5s;
  display: flex;
}

.partners-card:hover {
  background-color: var(--dark-brown);
}

.partners-card.partners-card-four {
  border-right: 1px solid rgba(255, 255, 255, .2);
}

.partners-card.partners-card-eight {
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  border-right: 1px solid rgba(255, 255, 255, .2);
}

.partners-card.partners-card-five, .partners-card.partners-card-six, .partners-card.partners-card-seven {
  border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.about-three-team {
  padding-top: 88px;
  padding-bottom: 120px;
}

.about-one-service-left-box-text-appear-in-tab {
  display: none;
}

.service-one-service-card-hover-image {
  display: none;
  position: absolute;
  top: 1%;
  bottom: 0%;
  left: 28%;
  right: auto;
  transform: scale(0);
}

.pricing-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.small-heading-text {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 28px;
}

.small-heading-text.font-weight-and-color-chnage {
  color: var(--dark-brown);
  font-weight: 500;
}

.service-one-performance-bullet-pont {
  grid-row-gap: 13px;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  flex-flow: column;
  padding-bottom: 45px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.service-one-performance-bullet-pont.service-one-performance-bullet-point-two {
  padding-top: 39px;
  padding-bottom: 43px;
}

.pricing-button-background-overlay {
  background-color: #6d4545;
  width: 90px;
  height: 35px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 5px;
  right: auto;
  transform: translate(0%, -50%);
}

.service-one-it-services-card {
  cursor: pointer;
  width: 35%;
  position: relative;
  overflow: hidden;
}

.service-one-it-services-card.service-one-it-services-card-one {
  width: 100%;
}

.service-one-services-wrapper {
  grid-row-gap: 37px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.pricing-plan-card-buttom {
  grid-row-gap: 20px;
  flex-flow: column;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.service-one-it-services-card-gradient {
  background-image: linear-gradient(0deg, #1e1926 3%, rgba(30, 25, 38, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pricing-plan-cards {
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.pricing-plan-card-top {
  padding-left: 30px;
  padding-right: 30px;
}

.service-one-pricing {
  padding-top: 90px;
  padding-bottom: 120px;
}

.service-one-performance-bullet-points {
  background-color: #6d4545;
  padding-top: 39px;
}

.service-one-performance-bullet-points.service-one-performance-bullet-points-margin-top {
  margin-top: 51px;
}

.service-one-hero {
  padding-top: 230px;
  padding-bottom: 280px;
  position: relative;
  overflow: hidden;
}

.pricing-plan-card {
  background-color: #fff;
  padding-top: 34px;
  padding-bottom: 45px;
  box-shadow: 0 8px 97.3px rgba(119, 116, 116, .2);
}

.service-one-it-services-wrapper {
  grid-row-gap: 38px;
  flex-flow: column;
  display: flex;
}

.service-one-service-card-hover-overlay {
  background-color: #c49c9c;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(-100%);
}

.service-one-service-card-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-top: 1px solid rgba(0, 0, 0, .2);
  justify-content: space-between;
  align-items: center;
  padding-top: 49px;
  padding-bottom: 53px;
  padding-right: 26px;
  display: flex;
  position: relative;
}

.service-one-service-card-wrapper.service-one-service-card-three {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}

.service-one-hero-main-content {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.service-one-it-services-buttom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.color-dark-white {
  color: #464646;
}

.service-one-services-buttom {
  width: 100%;
}

.service-one-hero-line-image {
  z-index: 3;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-line-through {
  text-decoration: line-through;
}

.text-line-through.heading-four.pricing-plan-price-two {
  opacity: .4;
}

.service-one {
  display: block;
}

.service-one-performance-section {
  grid-row-gap: 66px;
  flex-flow: column;
  padding-top: 108px;
  padding-bottom: 120px;
  display: flex;
}

.pricing-buttom {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-one-performance-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-text {
  text-align: center;
  max-width: 646px;
}

.pricing-plan-card-border {
  background-color: rgba(0, 0, 0, .2);
  height: 1px;
  margin-top: 35px;
  margin-bottom: 38px;
}

.pricing-plan-price {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.pricing-card-texts {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.pricing-card-texts.opacity-change {
  opacity: .5;
}

.pricing-button {
  background-color: #c49c9c;
  position: relative;
}

.pricing-button.background-color-change {
  background-color: rgba(244, 233, 234, .1);
}

.color-dark-brown {
  color: #6d4545;
}

.service-one-service-card {
  position: relative;
}

.pricing-button-text-wrapper {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.service-one-hero-linear-gardient {
  z-index: 2;
  background-image: linear-gradient(0deg, #15111c 16%, rgba(21, 17, 28, .1));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pricing-plan-monthly {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plan-monthly.grid-chnage {
  grid-template-columns: 1fr 1fr;
}

.service-one-performance-left {
  width: 100%;
  max-width: 525px;
  position: relative;
  overflow: hidden;
}

.service-one-services {
  background-color: #f4e9ea;
  padding-top: 88px;
  padding-bottom: 109px;
}

.pricing-button-text {
  color: #fff;
  letter-spacing: -.3px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
}

.pricing-button-text.padding {
  padding: 16px 20px;
}

.service-one-it-services {
  background-color: #f4e9ea;
  padding-bottom: 120px;
}

.margin-top-zero {
  margin-top: 0;
}

.margin-top-zero.service-one-it-services-heading {
  max-width: 490px;
}

.margin-top-zero.blog-details-heaing {
  max-width: 896px;
}

.margin-top-zero.margin-buttom-thirty {
  margin-bottom: 30px;
}

.pricing-plan-yearly {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plan-yearly.grid-change {
  grid-template-columns: 1fr 1fr;
}

.service-one-performance-right {
  width: 100%;
  max-width: 630px;
}

.pricing-top {
  justify-content: center;
  display: flex;
}

.color-light-white {
  color: #c6c3cc;
}

.color-light-white.text-align-center.team-hero-paragraph {
  max-width: 689px;
}

.color-light-white.text-align-center.case-studies-hero-paragraph {
  max-width: 710px;
}

.color-light-white.text-align-center.blog-two-hero-paragraph {
  max-width: 574px;
}

.color-light-white.text-align-center.landing-page-hero-paragraph {
  max-width: 773px;
}

.color-light-white.text-align-center.license-hero-paragraph-width {
  max-width: 800px;
}

.color-light-white.blog-one-content-paragraph, .color-light-white.blog-three-hero-paragraph {
  max-width: 574px;
}

.color-light-white.text-decoration-on-hover:hover {
  text-decoration: underline;
}

.service-two-digital-service-border-inner {
  background-color: #6d4545;
  width: 1px;
  height: 100%;
  transform: translate(0, -100%);
}

.service-two-digital-services-left {
  width: 100%;
  max-width: 538px;
}

.color-deep-grey {
  color: #464646;
}

.service-two-hero {
  position: relative;
  overflow: hidden;
}

.service-two-main-digital-service {
  align-items: stretch;
  display: flex;
}

.service-two-digital-service-box-buttom-border-inner {
  background-color: #6d4545;
  width: 100%;
  transform: translate(-100%);
}

.service-two-hero-background-image-line {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-two-hero-main-content {
  z-index: 5;
  padding-top: 210px;
  padding-bottom: 226px;
  position: relative;
}

.service-two-digital-services-right {
  width: 100%;
  max-width: 600px;
}

.service-two-business-optimize-border {
  transform-origin: 0%;
  background-color: rgba(0, 0, 0, .2);
  height: 1px;
  margin-top: 53px;
  margin-bottom: 58px;
}

.service-two-digital-services {
  padding-top: 120px;
  padding-bottom: 87px;
}

.service-two-business-optimize-counters {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  display: flex;
}

.service-two-digital-service-border {
  background-color: rgba(0, 0, 0, .2);
  align-items: center;
  width: 1px;
  display: flex;
  overflow: hidden;
}

.color-hard-coal {
  color: #646464;
}

.service-two-digital-service-main-content {
  grid-row-gap: 14px;
  flex-flow: column;
  width: 100%;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 55px;
  display: flex;
}

.service-two-business-optimize-right {
  background-color: #f4e9ea;
  width: 100%;
  max-width: 630px;
  margin-left: -2px;
  padding: 111px 63px 99px 53px;
}

.service-two-hero-main-content-wrapper {
  max-width: 600px;
}

.service-two-business-optimize-wrapper {
  align-items: center;
  display: flex;
}

.service-two-business-optimize-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: flex-end;
  width: 100%;
  max-width: 600px;
  display: flex;
}

.service-two-digital-service-box-buttom-border {
  background-color: rgba(0, 0, 0, .2);
  height: 1px;
  display: flex;
  overflow: hidden;
}

.service-two-digital-services-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.service-two-business-optimize {
  padding-top: 120px;
  padding-bottom: 108px;
}

.service-two-digital-serial-no {
  opacity: .15;
  padding: 30px 48px 30px 42px;
}

.service-two-hero-linear-gradient {
  background-image: linear-gradient(90deg, #15111c 16%, rgba(21, 17, 28, .85) 49%, rgba(21, 17, 28, 0) 79%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-two-business-optimize-counter-box {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.service-two-business-optimize-image-box-one, .service-two-business-optimize-image-box-two {
  position: relative;
}

.service-two-services {
  overflow: hidden;
}

.service-two-services-heading-wrapper {
  justify-content: center;
  display: flex;
}

.service-two-marque {
  padding-bottom: 90px;
  overflow: hidden;
}

.service-two-pricing-plans {
  background-color: #f4e9ea;
  margin-bottom: -342px;
  padding-top: 90px;
  padding-bottom: 462px;
}

.service-two-digital-services-left-wrapper {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.service-three-brand-right {
  width: 100%;
  max-width: 495px;
  position: relative;
}

.service-three-hero-linear-gradient {
  background-image: linear-gradient(-90deg, #15111c 16%, rgba(21, 17, 28, .85) 45%, rgba(21, 17, 28, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-three-business-solution {
  padding-top: 87px;
  padding-bottom: 90px;
}

.service-three-hero-main-content-wrapper {
  justify-content: flex-end;
  display: flex;
}

.service-three-services-overlay {
  background-color: rgba(30, 25, 38, .95);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-three-business-solution-box-plus-icon {
  position: absolute;
  top: auto;
  bottom: -13px;
  left: auto;
  right: -13px;
}

.service-three-services-content-top {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-three-business-solution-wrapper {
  grid-row-gap: 35px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-three-services-content {
  z-index: 5;
  position: relative;
}

.bullet-point {
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.service-three-business-solution-box-plus-icon-two {
  position: absolute;
  top: auto;
  bottom: -13px;
  left: -13px;
  right: auto;
}

.service-three-brand {
  padding-bottom: 87px;
}

.service-three-services-content-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.all-bullet-points {
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.service-three-service-box-right {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 524px;
  display: flex;
}

.service-three-hero-main-content {
  z-index: 5;
  padding-top: 211px;
  padding-bottom: 223px;
  position: relative;
}

.service-three-business-solution-box {
  border-top: 1px solid rgba(0, 0, 0, .2);
  border-right: 1px solid rgba(0, 0, 0, .2);
  padding: 82px 35px 75px 42px;
  position: relative;
}

.service-three-business-solution-box.box-six, .service-three-business-solution-box.box-three {
  border-right-style: none;
}

.service-three-brand-left {
  width: 100%;
  max-width: 600px;
}

.service-three-brand-border {
  transform-origin: 0%;
  background-color: rgba(0, 0, 0, .2);
  height: 1px;
  margin-top: 31px;
  margin-bottom: 33px;
}

.service-three-services {
  background-image: url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/66680bbe4f7a95be1599cb70_group%20of%20people.webp");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 90px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.service-three-service-box-left {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-self: flex-start;
  align-items: center;
  width: 100%;
  max-width: 370px;
  display: flex;
}

.bullet-points-heading {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.service-three-brand-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-three-hero {
  position: relative;
  overflow: hidden;
}

.service-three-hero-contents {
  max-width: 600px;
}

.color-light-ash {
  color: #c5c5c5;
}

.color-light-ash.service-three-services-paragraph {
  max-width: 494px;
  margin-bottom: 0;
}

.service-three-service-box {
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.service-three-service-box.service-three-service-box-one {
  border-top: 1px solid rgba(255, 255, 255, .2);
}

.service-three-business-solution-buttom {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.service-three-hero-background-line {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-three-marque {
  padding-bottom: 90px;
  overflow: hidden;
}

.service-three-pricing {
  padding-top: 89px;
  padding-bottom: 120px;
}

.service-three-view-more-buttons {
  margin-top: 28px;
  position: relative;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.utility-page-content.height-full {
  height: 100%;
}

.whole-404-page {
  background-image: url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/66684d2944fe907f1d9717b1_office%20presentation.webp");
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

._404-overlay {
  background-color: rgba(30, 25, 38, .95);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._404-main-content {
  z-index: 5;
  margin-bottom: 36px;
  position: relative;
}

.image, .contact-one-hero-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-one {
  display: block;
}

.contact-one-hero-linear-gradient-two {
  background-image: linear-gradient(-90deg, #15111c 14%, rgba(21, 17, 28, .6) 49%, rgba(21, 17, 28, 0) 65%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.color-very-light-brown {
  color: #c6c3cc;
}

.color-very-light-brown.contact-two-hero-paragraph, .color-very-light-brown.contact-three-hero-paragraph {
  max-width: 525px;
}

.contact-one-hero-linear-gradient-one {
  background-image: linear-gradient(0deg, #15111c, rgba(21, 17, 28, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-one-hero-main-contents {
  max-width: 525px;
}

.contact-one-hero {
  padding-top: 144px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.contact-one-hero-contents {
  z-index: 8;
  position: relative;
}

.contact-one-hero-contents-wrapper {
  grid-column-gap: 129px;
  grid-row-gap: 129px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.contact-information-blocks {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  cursor: pointer;
  border-right: 1px solid rgba(196, 156, 156, .5);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 35px;
  transition: width .35s;
}

.contact-information-blocks:hover {
  width: 120%;
}

.contact-information-blocks.location-border-off {
  border-right-style: none;
}

.contact-information {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(196, 156, 156, .1);
  border: 1px solid rgba(196, 156, 156, .5);
  align-items: stretch;
  width: 100%;
}

.contact-left-inner-box {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
}

.contact-form-right-wrapper {
  border-left: 1px solid rgba(0, 0, 0, .2);
  flex: 1;
  padding-top: 110px;
  padding-bottom: 110px;
  padding-left: 6.5%;
}

.error-message {
  text-align: center;
  background-color: rgba(240, 39, 39, .1);
  padding: 20px;
}

.form-fields-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
}

.text-field {
  color: #686868;
  letter-spacing: 0;
  background-color: rgba(255, 255, 255, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  margin-bottom: 0;
  padding: 10px 0 35px;
  font-size: 18px;
  line-height: 28px;
}

.text-field::placeholder {
  color: #686868;
  letter-spacing: 0;
  font-size: 18px;
  line-height: 28px;
}

.text-field.textarea {
  padding-top: 0;
  padding-bottom: 140px;
}

.text-field.textarea.padding-buttom {
  padding-bottom: 180px;
}

.success-message {
  background-color: rgba(67, 250, 103, .2);
  border: 1px solid #154d1a;
}

.hyperlink {
  color: var(--dark-brown);
  font-weight: 400;
  text-decoration: none;
}

.contact-form-left-wrapper {
  flex: 1;
  max-width: 525px;
  padding-top: 110px;
  padding-bottom: 110px;
  padding-right: 5%;
}

.contact-form-description {
  max-width: 450px;
  margin-bottom: 60px;
}

.checkbox {
  border-color: rgba(0, 0, 0, .2);
  width: 22px;
  height: 22px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.checkbox.w--redirected-checked {
  background-color: var(--dark-brown);
  background-image: url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/66696693f00199dc29b36b52_Tick%20White.svg");
  background-size: auto;
  border-style: none;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
}

.checkbox-field {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 0;
  display: flex;
}

.text-green {
  color: #154d1a;
}

.text-red {
  color: #f02727;
}

.contact-form-left-text {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  max-width: 450px;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.contact-form-main-wrapper {
  justify-content: flex-start;
  align-items: stretch;
}

.contact-submit-button {
  background-color: var(--dark-brown);
  color: var(--white);
  letter-spacing: 0;
  text-transform: uppercase;
  width: 100%;
  max-width: 226px;
  height: 60px;
  padding: 0;
  font-size: 16px;
  line-height: 30px;
}

.contact-submit-button.margin-top-four {
  margin-top: 4px;
}

.contact-two-hero-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-two-hero {
  padding-top: 158px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.contact-two-hero-contents {
  z-index: 12;
  position: relative;
}

.contact-two-hero-linear-gradient-one {
  background-image: linear-gradient(0deg, #15111c, rgba(21, 17, 28, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-two-hero-linear-gradient-two {
  background-image: linear-gradient(90deg, #15111c 14%, rgba(21, 17, 28, .6) 38%, rgba(21, 17, 28, 0) 81%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-two {
  display: block;
}

.contact-two-hero-contents-wrapper {
  grid-row-gap: 120px;
  flex-flow: column;
  display: flex;
}

.contact-two-from-heading {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
}

.contact-two-form {
  padding-top: 80px;
  padding-bottom: 90px;
}

.form-element-wrapper {
  flex: 1;
}

.form-two-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
}

.form-buttom-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.contact-two-form-block {
  background-color: rgba(109, 69, 69, .05);
  border: 1px solid rgba(109, 69, 69, .5);
  width: 100%;
  margin-bottom: 0;
  padding: 50px 70px 70px;
}

.contact-three-hero-linear-gradient-two {
  background-image: linear-gradient(90deg, #15111c 14%, rgba(21, 17, 28, .5) 51%, rgba(21, 17, 28, 0) 75%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.conatct-three-hero {
  padding-top: 146px;
  padding-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.contact-three-hero-linear-gradient-one {
  background-image: linear-gradient(0deg, #15111c, rgba(21, 17, 28, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-three-hero-background-line {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-three-contents {
  z-index: 8;
  position: relative;
}

.contact-three {
  display: block;
}

.contact-three-contents-wrapper {
  grid-row-gap: 129px;
  flex-flow: column;
  display: flex;
}

.contact-three-form {
  background-color: rgba(109, 69, 69, .05);
  border: 1px solid rgba(109, 69, 69, .5);
  flex: 1;
  max-width: 705px;
  margin-bottom: 0;
  padding: 80px 50px;
}

.contact-three-form-text {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  flex: 1;
  max-width: 454px;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.contact-three-form-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.contact-three-form-main-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-three-form-section {
  padding-top: 85px;
  padding-bottom: 85px;
}

.hero-image-move {
  perspective: 1000px;
  width: 115%;
  height: 115%;
  position: absolute;
  top: -7.5%;
  left: -7.5%;
  transform: perspective(1000px);
}

.pricing-one {
  display: block;
}

.pricing-price-wrapper {
  flex-flow: column;
  display: flex;
}

.pricing-list-heading {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  display: flex;
}

.pricing-one-hero-background-line {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-pricing {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  display: flex;
}

.pricing-one-hero-contents {
  z-index: 8;
  position: relative;
}

.pricing-one-hero {
  padding-top: 182px;
  padding-bottom: 330px;
  position: relative;
  overflow: hidden;
}

.pricing-price {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  align-items: center;
  display: flex;
}

.pricing-one-pricing-budget {
  padding-top: 87px;
  padding-bottom: 120px;
}

.pricing-list-left {
  border-right: 1px solid rgba(0, 0, 0, .2);
  width: 100%;
  max-width: 420px;
}

.pricing-list-left.service-price {
  padding-top: 35px;
  padding-bottom: 35px;
}

.pricing-list-left.features {
  padding-top: 50px;
  padding-bottom: 50px;
}

.pricing-list-left.padding {
  padding-bottom: 54px;
}

.pricing-list-heading-price {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  display: flex;
}

.pricing-list-right {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  max-width: 809px;
  display: grid;
}

.pricing-list-right.align-change {
  justify-items: center;
}

.pricing-one-hero-linear-gradient {
  background-image: linear-gradient(0deg, #15111c 16%, rgba(21, 17, 28, 0) 94%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pricing-one-budget-heading {
  max-width: 622px;
}

.color-black-grey {
  color: #646464;
}

.pricing-one-hero-contents-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.pricing-one-pricing-budget-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.pricing-one-pricing-plans {
  margin-top: -237px;
  position: relative;
}

.pricing-card-two-top {
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  flex-flow: column;
  align-items: center;
  padding-bottom: 39px;
  display: flex;
}

.pricing-two-hero-content {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.pricing-two-faq-buttom {
  width: 100%;
}

.monthly-plan-text {
  color: #848484;
  letter-spacing: -.3px;
  font-size: 15px;
  line-height: 25px;
}

.faq-heading {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.pricing-two-hero-linear-gradient {
  background-image: linear-gradient(0deg, #15111c 14%, rgba(21, 17, 28, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pricing-two {
  display: block;
}

.pricing-two-faq-wrapper {
  grid-row-gap: 38px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.pricing-two-faq {
  padding-bottom: 120px;
}

.icon-one {
  background-color: #6d4545;
  width: 18px;
  height: 1.5px;
}

.faq-icons {
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-two-pricing-card {
  margin-top: -235px;
  padding-bottom: 90px;
  position: relative;
}

.icon-two {
  background-color: #6d4545;
  width: 1.5px;
  height: 18px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.pricing-card-two-price {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.pricing-two-pricing-cards {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-card-two-heading-text {
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: center;
  margin-top: 31px;
  margin-bottom: 21px;
  display: flex;
}

.pricing-two-hero-background-line {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.pricing-card-two {
  grid-row-gap: 25px;
  background-color: #fff;
  flex-flow: column;
  width: 100%;
  max-width: 390px;
  padding: 54px 30px 38px;
  display: flex;
  box-shadow: 0 8px 97px rgba(160, 159, 159, .3);
}

.color-tin {
  color: #909090;
}

.color-tin.heading-four.line-through {
  text-decoration: line-through;
}

.pricing-two-hero {
  padding-top: 173px;
  padding-bottom: 330px;
  position: relative;
  overflow: hidden;
}

.pricing-two-hero-content-wrapper {
  z-index: 8;
  position: relative;
}

.faq-paragraph {
  max-width: 851px;
  overflow: hidden;
}

.faq-question-card {
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding-top: 33px;
  padding-bottom: 33px;
}

.faq-question-card.faq-card-one {
  border-top: 1px solid rgba(0, 0, 0, .2);
}

.pricing-card-two-buttom {
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.pricing-two-pricing-cards-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.team-hero-linear-gradient {
  background-image: linear-gradient(0deg, #15111c 5%, rgba(21, 17, 28, .1));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-hero-content-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.team {
  display: block;
}

.team-hero {
  padding-top: 243px;
  padding-bottom: 264px;
  position: relative;
  overflow: hidden;
}

.team-hero-background-line {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-hero-content {
  z-index: 8;
  position: relative;
}

.team-member-card {
  padding-top: 120px;
  padding-bottom: 112px;
}

.team-member-card-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.article-at-a-glance {
  grid-row-gap: 23px;
  background-color: rgba(109, 69, 69, .05);
  border: 1px solid #6d4545;
  flex-flow: column;
  padding: 34px 36px 46px;
  display: flex;
}

.article-at-a-glance.article-at-a-glance-margin {
  margin-top: 50px;
}

.article-at-a-glance.case-studies-article-at-a-glance-two-margin {
  margin-top: 34px;
}

.article-at-a-glance.case-studies-article-at-a-glance-margin {
  margin-top: 64px;
}

.article-at-a-glance.blog-details-article-at-a-glance-margin {
  margin-top: 33px;
}

.color-medium-brown {
  color: #c49c9c;
}

.team-details-hero-content-left {
  width: 100%;
  max-width: 600px;
}

.team-details-last-paragraphs {
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 51px;
  display: flex;
}

.team-details-gradient {
  background-color: rgba(30, 25, 38, .95);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-details-hero-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.article-at-a-glance-paragraph {
  flex-flow: column;
  display: flex;
}

.team-details-other-team-membes-buttom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: flex-start;
  display: flex;
}

.margin-buttom-zero {
  margin-bottom: 0;
}

.team-details-main-content {
  padding-top: 112px;
  padding-bottom: 90px;
}

.team-details {
  display: block;
}

.team-details-hero {
  background-image: url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/666c20941fc9d6794721eb08_Offce%20Meeting.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  padding-top: 128px;
  padding-bottom: 128px;
  position: relative;
}

.team-details-other-team-members {
  background-color: #f4e9ea;
  margin-bottom: -330px;
  padding-top: 106px;
  padding-bottom: 443px;
}

.educational-experience {
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 48px;
  display: flex;
}

.team-details-hero-content-right {
  width: 100%;
  max-width: 524px;
  padding-top: 45px;
}

.team-details-hero-content-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.team-member-bio {
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 25px;
  margin-bottom: 60px;
  display: flex;
}

.team-details-other-team-members-top {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.personal-experience {
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.educational-experience-paragraph {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  flex-flow: column;
  display: flex;
}

.team-details-hero-content {
  z-index: 8;
  position: relative;
}

.team-details-other-team-members-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.case-studies-card-section {
  margin-top: -150px;
  padding-bottom: 120px;
  position: relative;
}

.case-studies-card-arrow {
  background-color: var(--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.case-studies-rating {
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.case-studies-hero-content {
  z-index: 8;
  position: relative;
}

.case-studies-section-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.case-studies {
  display: block;
}

.case-studies-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.case-studies-card {
  grid-row-gap: 42px;
  background-color: #fff;
  flex-flow: column;
  padding: 46px 20px 20px;
  display: flex;
  box-shadow: 0 21px 70px rgba(138, 135, 135, .3);
}

.case-studies-card-buttom {
  z-index: 2;
  height: 287px;
  position: relative;
  overflow: hidden;
}

.case-studies-card-buttom-overlay {
  transform-origin: 50%;
  background-color: rgba(109, 69, 69, .5);
  width: 0%;
  height: 300%;
  position: absolute;
  top: 50%;
  bottom: 0%;
  left: 50%;
  right: 0%;
  transform: translate(-50%, -50%)rotate(45deg);
}

.case-studies-card-main-content {
  grid-row-gap: 18px;
  flex-flow: column;
  max-width: 446px;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
}

.case-studies-card-top {
  padding-left: 30px;
  padding-right: 30px;
}

.case-studies-hero-content-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.case-studies-ratings-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  max-width: 421px;
  display: flex;
}

.case-studies-hero {
  padding-top: 180px;
  padding-bottom: 326px;
  position: relative;
  overflow: hidden;
}

.case-studies-linear-gradient {
  background-image: linear-gradient(0deg, #15111c 16%, rgba(21, 17, 28, .3));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.case-studies-first-paragraphs-wrapper {
  grid-row-gap: 17px;
  flex-flow: column;
  margin-top: 20px;
  display: flex;
}

.case-studies-hero-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.other-popular-post-buttom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.other-popular-post-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.quote-image {
  margin-top: 14px;
  position: relative;
  overflow: hidden;
}

.quote-image.blog-details-quote-image {
  height: 476px;
}

.quotes-contents {
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 60px;
  display: flex;
}

.margin-top-buttom-zero {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-top-buttom-zero.color-white.cse-studies-details-hero-heading {
  max-width: 910px;
}

.discover-it-landscape {
  margin-top: 59px;
  margin-bottom: 40px;
}

.case-details-rating-box {
  grid-row-gap: 8px;
  border-right: 1px solid rgba(0, 0, 0, .2);
  flex-flow: column;
  width: 100%;
  max-width: 283px;
  display: flex;
}

.case-details-rating-box.case-details-rating-box-three {
  max-width: 332px;
  padding-left: 70px;
  padding-right: 10px;
}

.case-details-rating-box.case-details-rating-box-four {
  border-right-style: none;
  padding-left: 70px;
}

.case-details-rating-box.case-details-rating-box-two {
  max-width: 332px;
  padding-left: 70px;
}

.date {
  color: #686868;
  letter-spacing: -.32px;
  font-size: 16px;
}

.discover-it-landscape-paragraphs {
  grid-row-gap: 21px;
  flex-flow: column;
  margin-top: 32px;
  display: flex;
}

.other-popular-post-top {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.case-studies-hero-main-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.case-details {
  display: block;
}

.other-populat-post-date {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.case-studies-details-hero {
  padding-top: 139px;
  padding-bottom: 481px;
  position: relative;
}

.case-studies-details-heading-image {
  height: 650px;
  position: relative;
  overflow: hidden;
}

.case-details-rating {
  margin-top: 43px;
  margin-bottom: 46px;
  display: flex;
}

.case-studies-first-paragraphs {
  margin-top: 60px;
}

.other-popular-post-card-top {
  height: 387px;
  position: relative;
  overflow: hidden;
}

.case-studies-details-last-paragraphs {
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 70px;
  display: flex;
}

.case-studies-hero-linear-gradient {
  background-image: linear-gradient(#1e1926 34%, rgba(30, 25, 38, .7));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.other-popular-post-card {
  grid-row-gap: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  flex-flow: column;
  padding-bottom: 35px;
  display: flex;
}

.case-studies-details-hero-content {
  z-index: 8;
  position: relative;
}

.case-studies-details-main-content {
  margin-top: -415px;
  padding-bottom: 106px;
  position: relative;
}

.other-popular-posts {
  background-color: #f4e9ea;
  margin-bottom: -342px;
  padding-top: 110px;
  padding-bottom: 462px;
}

.quote-bar {
  text-transform: capitalize;
  background-color: #6d4545;
  width: 15px;
}

.main-quote {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  align-items: stretch;
  display: flex;
}

.color-wood-charcoal {
  color: #464646;
}

.case-studies-quote-image {
  height: 476px;
}

.blog-one {
  display: block;
}

.blog-one-cards-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.blog-one-cards {
  padding-top: 120px;
  padding-bottom: 120px;
}

.blog-one-hero {
  padding-top: 203px;
  padding-bottom: 234px;
  position: relative;
  overflow: hidden;
}

.blog-one-hero-linear-gradient {
  background-image: linear-gradient(90deg, #15111c 14%, rgba(21, 17, 28, .6) 54%, rgba(21, 17, 28, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-one-hero-content {
  z-index: 8;
  position: relative;
}

.blog-page-background-line {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-card-one-image-wrapper {
  display: block;
}

.blog-date-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}

.blog-arrow-wrapper {
  z-index: 5;
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: scale(0)translate(-50%, -50%);
}

.blog-arrow-wrapper.size-change {
  width: 70px;
  height: 70px;
}

.blog-card-one-information {
  border-bottom: 1px solid rgba(0, 0, 0, .3);
  padding-top: 26px;
  padding-bottom: 30px;
}

.blog-two-blog-cards-two {
  background-color: #f4e9ea;
  margin-bottom: -342px;
  padding-top: 90px;
  padding-bottom: 462px;
}

.blog-two {
  display: block;
}

.blog-two-hero-content-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.blog-two-blog-cards-one {
  padding-top: 120px;
  padding-bottom: 120px;
}

.blog-two-blog-cards-two-wrapper {
  grid-row-gap: 35px;
  flex-flow: column;
  display: flex;
}

.blog-two-blog-cards-top {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-two-hero-linear-gradient {
  background-image: linear-gradient(0deg, #15111c 15%, rgba(21, 17, 28, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-two-hero-content {
  z-index: 8;
  position: relative;
}

.blog-two-blog-cards-one-wrapper {
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.blog-two-hero {
  padding-top: 236px;
  padding-bottom: 280px;
  position: relative;
  overflow: hidden;
}

.blog-two-blog-cards-two-buttom {
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-three-hero-linear-gradient {
  background-image: linear-gradient(90deg, #15111c 11%, rgba(21, 17, 28, .6) 56%, rgba(21, 17, 28, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-three {
  display: block;
}

.blog-three-hero {
  padding-top: 205px;
  padding-bottom: 233px;
  position: relative;
  overflow: hidden;
}

.blog-three-cards-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-three-cards {
  padding-top: 120px;
  padding-bottom: 120px;
}

.blog-three-hero-content {
  z-index: 8;
  position: relative;
}

.blog-card-two-solid-background {
  z-index: 3;
  background-color: var(--light-brown);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.news-three-button-wrapper {
  border-top: 1px solid rgba(0, 0, 0, .2);
  padding-top: 20px;
}

.news-three-image-wrapper {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.news-date-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  position: relative;
}

.blog-card-two {
  width: 100%;
  padding: 35px 30px;
  position: relative;
  overflow: hidden;
}

.news-three-image-overlay {
  z-index: 2;
  -webkit-backdrop-filter: blur(4.4px);
  backdrop-filter: blur(4.4px);
  background-color: rgba(30, 25, 38, .95);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.news-three-description {
  color: #686868;
  margin-bottom: 120px;
}

.news-three-image {
  width: 100%;
  height: 100%;
}

.news-three-text-content {
  z-index: 8;
  position: relative;
}

.icon-three {
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.date-icon-two {
  opacity: 0;
  position: absolute;
}

.author-name {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.blog-details-other-blogs-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-publish-date-and-published-by {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 70px;
  display: flex;
}

.blog-details-other-blogs-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.blog-details-ovelay {
  background-color: rgba(30, 25, 38, .95);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.divider {
  background-color: rgba(0, 0, 0, .2);
  width: 1px;
}

.blog-details-hero {
  padding-top: 119px;
  padding-bottom: 472px;
  position: relative;
}

.blog-details-heading-image {
  height: 650px;
  overflow: hidden;
}

.blog-deatils-hero-main-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-details-other-blogs-buttom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-details-first-paragraphs {
  margin-top: 30px;
}

.blog-date {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: row;
  align-items: center;
  display: flex;
}

.blog-details-hero-main-content {
  margin-top: -415px;
  padding-bottom: 96px;
  position: relative;
}

.blog-details-hero-content {
  z-index: 8;
  position: relative;
}

.blog-details-other-blogs {
  background-color: #f4e9ea;
  margin-bottom: -342px;
  padding-top: 110px;
  padding-bottom: 462px;
}

.published-by {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  letter-spacing: -.32px;
  flex-flow: row;
  align-items: center;
  font-size: 16px;
  display: flex;
}

.margin-buttom-ten {
  margin-bottom: 10px;
}

.landing-page-web-experience-buttom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.landing-page-web-experience {
  padding-top: 88px;
  padding-bottom: 111px;
}

.figma-image {
  box-shadow: 0 4px 40px rgba(0, 0, 0, .2);
}

.landing-page-web-experience-card-three {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  background-color: rgba(196, 156, 156, .1);
  border: 1px solid #c49c9c;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 40px;
  display: flex;
}

.landing-page-web-experience-card-two-right {
  flex-flow: column;
  width: 100%;
  max-width: 302px;
  margin-bottom: -2px;
  display: none;
}

.landing-page-web-experience-card-two-left {
  grid-row-gap: 130px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 217px;
  padding-top: 30px;
  padding-bottom: 35px;
  display: flex;
}

.landing-page-web-experience-card-three-right {
  width: 100%;
  max-width: 662px;
}

.landing-page-hero {
  padding-top: 135px;
  padding-bottom: 433px;
  position: relative;
  overflow: hidden;
}

.landing-page-web-experience-right {
  flex-flow: column;
  width: 100%;
  max-width: 274px;
  margin-bottom: -2px;
  padding-top: 40px;
  display: none;
}

.landing-page-web-experience-card-three-texts {
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.landing-page-web-experience-left {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 222px;
  padding-top: 30px;
  padding-bottom: 35px;
  display: flex;
}

.landing-page-web-experience-card-two-image-three {
  margin-top: -64px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, .2);
}

.landing-page-web-experience-card-two-image-one {
  margin-left: 36px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, .2);
}

.landing-page-web-experience-right-image-two {
  align-self: flex-end;
  height: 100%;
  margin-top: -180px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, .2);
}

.landing-page-hero-content {
  z-index: 8;
  position: relative;
}

.landing-page-web-experience-right-image-one {
  height: 100%;
  position: relative;
  box-shadow: 0 4px 40px rgba(0, 0, 0, .2);
}

.landing-page-web-experience-card-two {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(196, 156, 156, .1);
  border: 1px solid #c49c9c;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 30px;
  display: flex;
}

.landing-page-hero-main-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-page-web-experience-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: rgba(196, 156, 156, .1);
  border: 1px solid #c49c9c;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.landing-page-web-experience-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.landing-page-web-experience-card-two-image-two {
  align-self: flex-end;
  margin-top: -127px;
  box-shadow: 0 4px 40px rgba(0, 0, 0, .2);
}

.landing-page-web-experience-card-three-left {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 465px;
  padding-bottom: 52px;
  display: flex;
}

.landing-page-hero-content-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.landing-page-hero-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-page-hero-overlay {
  background-color: rgba(30, 25, 38, .95);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.scroll-marquee {
  z-index: 10;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: -326px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.marquee-scroll-box-shadow {
  box-shadow: 0 15px 50px rgba(0, 0, 0, .08);
}

.scroll-marquee-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.scroll-marquee-wrapper.scroll-marquee-wrapper-two {
  justify-content: flex-end;
  align-items: center;
}

.scroll-marquee-train {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-right: 30px;
}

.scroll-marquee-train.scroll-left-to-right {
  padding-left: 30px;
  padding-right: 0;
}

.home-pages {
  padding-bottom: 120px;
}

.home-pages-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.home-pages-top {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.home-pages-buttom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-page-home-template-option {
  border: 1px solid rgba(0, 0, 0, .3);
  padding: 20px 20px 23px;
  text-decoration: none;
}

.home-page-image-wrapper {
  justify-content: center;
  align-items: flex-start;
  height: 359px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 13px 50px rgba(151, 147, 147, .3);
}

.landing-page-main-image-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.landing-page-template-sub-heading {
  padding-top: 38px;
}

.landing-inner-pages {
  background-color: var(--light-brown);
  padding-top: 111px;
  padding-bottom: 120px;
}

.landing-inner-pages-top {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-buttom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-inner-pages-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.view-button-text {
  color: #fff;
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 18px;
  line-height: 28px;
}

.image-hover-wrapper {
  background-color: rgba(109, 69, 69, .6);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.pages-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, .3);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
}

.view-circle {
  background-color: var(--dark-purple);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.pages-card-image-wrapper {
  cursor: none;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  transition: box-shadow .35s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 13px 70px rgba(0, 0, 0, .1);
}

.pages-card-image-wrapper:hover {
  box-shadow: none;
}

.pages-card-image-wrapper.box-shadow-off {
  box-shadow: none;
  transition-property: none;
}

.landing-utility-pages {
  padding-top: 110px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.landing-utility-pages-wrapper {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.landing-utility-pages-top {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.landing-utility-pages-buttom {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.utility-page-background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.landing-footer-container {
  max-width: 716.14px;
  margin-bottom: 100px;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-footer-train {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding-bottom: 15px;
}

.landing-footer-train.towards-bottom {
  padding-top: 15px;
  padding-bottom: 0;
}

.landing-footer-marquee-line {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.landing-footer-marquee-line.marquee-align-bottom {
  align-self: flex-end;
}

.landing-footer-main-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
}

.landing-footer {
  background-color: #1e1926;
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.landing-footer-links-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
}

.landing-footer-bottom-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.landing-footer-marquee-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 23vw;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.landing-footer-marquee-wrapper.marquee-wrapper-right {
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.desktop-image-height-auto {
  height: auto;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-procted-overlay {
  background-color: rgba(30, 25, 38, .95);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.password-procted {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.password-procted-background-line-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.password-procted-wrapper {
  z-index: 8;
  -webkit-backdrop-filter: blur(40px);
  backdrop-filter: blur(40px);
  background-color: rgba(196, 156, 156, .1);
  border: 1px solid rgba(196, 156, 156, .5);
  padding: 55px 166px 89px 168px;
  position: relative;
}

.password-procted-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.password-procted-input-field {
  color: #686868;
  letter-spacing: -.28px;
  max-width: 593px;
  margin-bottom: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.password-procted-input-field::placeholder {
  color: #686868;
  letter-spacing: -.28px;
  font-size: 14px;
  line-height: 24px;
}

.password-procted-form {
  justify-content: center;
  align-items: stretch;
  margin-top: 30px;
  display: flex;
}

.password-procted-submit-button {
  background-color: var(--dark-brown);
  background-image: url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/6668115de24e956d4a0a0fd1_light%20brown%20arrow.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  max-width: 66px;
}

.change-log-hero {
  background-color: var(--dark-purple);
  padding-top: 89px;
  padding-bottom: 111px;
}

.changelog-section-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.margin-top-thirty {
  margin-top: 30px;
}

.margin-buttom-twenty {
  margin-bottom: 20px;
}

.changelog-section {
  padding-top: 120px;
  padding-bottom: 120px;
  display: block;
}

.style-guide-hero {
  background-color: var(--dark-purple);
  padding-top: 110px;
  padding-bottom: 120px;
}

.style-guide-colors {
  padding-top: 114px;
  padding-bottom: 111px;
}

.style-guide-colors-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.style-guide-color-text {
  color: #b8b8bd;
  text-align: center;
  font-family: Work Sans, sans-serif;
  font-size: 10rem;
  font-weight: 600;
  line-height: 8.2rem;
}

.color-code {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.main-color {
  border-radius: 50%;
  width: 10.875rem;
  height: 10.875rem;
}

.main-color.background-color-one {
  background-color: #1e1926;
}

.main-color.background-color-four {
  background-color: #f4e9ea;
}

.main-color.background-color-five {
  background-color: #686868;
}

.main-color.background-color-two {
  background-color: #c49c9c;
}

.main-color.background-color-three {
  background-color: #6d4545;
}

.main-color.background-color-six {
  background-color: #c6c3cc;
}

.all-colors {
  grid-column-gap: 0px;
  grid-row-gap: 45px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-guide-typhography {
  background-color: var(--light-brown);
  margin-bottom: -342px;
  padding-top: 93px;
  padding-bottom: 462px;
}

.typhography {
  margin-bottom: 2.7rem;
}

.font-weight-six-hundred {
  font-weight: 600;
}

.button-block {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.upcoming-blog-cards {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.license-hero-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.license-hero {
  background-image: linear-gradient(rgba(30, 25, 38, .95), rgba(30, 25, 38, .95)), url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/66684d2944fe907f1d9717b1_office%20presentation.webp");
  background-position: 0 0, 50%;
  background-size: auto, auto;
  padding-top: 85px;
  padding-bottom: 120px;
}

.background-videos {
  aspect-ratio: 2 / 3;
}

.link {
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  padding: 18px 35px;
  transition: border-color .5s;
  display: block;
}

.link:hover {
  border: 1px solid var(--black-in-black);
}

.link.w--current:hover {
  border-color: var(--black-in-black);
}

.link.color-black {
  color: var(--black-in-black);
}

.licensing-section-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  display: flex;
}

.licensing-videos {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.image-align-from-top-by-thirty-percent {
  object-position: 50% 30%;
}

.licensing-images {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.videos-links {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 30px;
  display: flex;
}

.freepik-images {
  margin-bottom: 50px;
}

.font-weight-and-font-and-font-color-added {
  color: #27272e;
  font-weight: 500;
}

.photography-texts {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.image-align-from-thirty-two-percent {
  object-position: 50% 32%;
}

.licensing-border {
  background-color: rgba(0, 0, 0, .2);
  width: 100%;
  height: 1px;
  margin-top: 42px;
  margin-bottom: 35px;
}

.licensing-section {
  padding-top: 108px;
  padding-bottom: 120px;
}

.image-align-from-top {
  object-position: 50% 20%;
}

.images-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  margin-bottom: 30px;
  display: flex;
}

.licensing-section-right {
  flex: 1;
}

.typhography-download {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.pexels-images {
  margin-bottom: 47px;
}

.color-black {
  color: var(--black-in-black);
}

.color-black.text-decoration-added {
  text-decoration: underline;
}

.pricing-list-heading-one {
  width: 100%;
  max-width: 145px;
  display: flex;
}

.side-bar-latest-blog-image {
  transition: transform .5s;
}

.side-bar-latest-blog-image:hover {
  transform: scale(1.2);
}

.pop-up {
  z-index: 1000;
  width: 100%;
  max-width: 295px;
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.pop-up-box {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  background-image: radial-gradient(circle at 100% 100%, #b7ed43, rgba(183, 237, 67, 0) 31%), radial-gradient(circle at 0 0, #b7ed43, rgba(183, 237, 67, 0) 28%);
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 295px;
  padding: 20px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pop-up-box.pop-up-dark {
  border: 1px solid var(--medium-brown);
  background-color: var(--dark-brown);
  background-image: none;
  padding-left: 30px;
  padding-right: 30px;
}

.pop-up-text {
  color: #000;
  text-transform: capitalize;
  font-size: .875rem;
}

.pop-up-text.pop-up-text-light {
  color: #fff;
}

.pop-up-buttons-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.pop-up-button {
  border: 1px solid var(--medium-brown);
  background-color: var(--light-brown);
  color: var(--dark-purple);
  text-transform: capitalize;
  border-radius: 4px;
  padding: 0 10px;
  font-size: .75rem;
  line-height: 1.75rem;
}

.close-icon {
  cursor: pointer;
  position: absolute;
  top: 10px;
  bottom: auto;
  left: auto;
  right: 10px;
}

@media screen and (min-width: 1280px) {
  .navbar-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 185px 1fr 185px;
    display: grid;
  }

  .text-align-center.text-white.top-bar-text {
    margin-left: 0;
  }

  .home-one-about-main-wrapper {
    grid-column-gap: 73px;
    grid-row-gap: 73px;
  }

  .navbar-conmtact-and-humburgger {
    padding-left: 27px;
  }

  .home-hero-counter-columns {
    padding-left: 40px;
    padding-right: 40px;
  }

  .mega-menu-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
  }

  .overflow-hidden.about-two-image-effect-wrapper {
    height: 732px;
  }

  .home-one-testimonial {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .home-two-counter-column {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-two-protest-girl-image {
    width: 41vw;
  }

  .home-three-hero-text-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .home-three-service-cards {
    padding-left: 66px;
    padding-right: 50px;
  }

  .home-three-business-partner-image-counter {
    display: flex;
  }

  .home-three-service-options {
    padding: 40px;
  }

  .about-one-video-section {
    height: 839px;
  }

  .about-two-brand-unlock-section {
    padding-top: 58px;
  }

  .about-two-brand-unlock-text-wrapper {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .about-brand-unlock-brown-box {
    padding-left: 80px;
    padding-right: 112px;
  }

  .about-three-integration-text {
    padding-top: 18px;
  }

  .service-one-service-card-hover-image {
    display: block;
  }

  .service-one-it-services-buttom {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-one-performance-section {
    padding-top: 120px;
  }

  .service-one-performance-wrapper {
    align-items: flex-end;
  }

  .service-two-business-optimize-counters {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }

  .service-two-business-optimize-right {
    padding-left: 63px;
    padding-right: 73px;
  }

  .service-three-business-solution {
    padding-bottom: 120px;
  }

  .service-three-brand-left {
    padding-top: 10px;
  }

  .service-three-brand-wrapper {
    align-items: flex-start;
  }

  .case-details-rating-box.case-details-rating-box-three {
    padding-left: 84px;
  }

  .case-details-rating-box.case-details-rating-box-four {
    padding-left: 111px;
  }

  .case-details-rating-box.case-details-rating-box-two {
    padding-left: 91px;
  }

  .landing-page-web-experience-card-two-right {
    display: flex;
  }

  .landing-page-web-experience-card-two-left {
    grid-row-gap: 0px;
  }

  .landing-page-web-experience-right {
    display: flex;
  }

  .landing-page-web-experience-card-two-image-one {
    margin-left: 36px;
  }

  .landing-page-web-experience-card-two-image-two {
    position: relative;
  }

  .landing-page-home-template-option {
    padding: 34px 38px 33px;
  }

  .view-button-text {
    font-size: 16px;
    line-height: 26px;
  }

  .pages-card {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    padding: 32px 37px 37px;
  }

  .view-circle {
    width: 100px;
    height: 100px;
  }

  .landing-footer {
    padding-top: 120px;
  }
}

@media screen and (min-width: 1440px) {
  .navbar-wrapper {
    grid-template-columns: 350px 1fr 350px;
  }

  .home-one-hero-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .humburger-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .nav-contact-number {
    height: 27px;
    overflow: hidden;
  }

  .navbar-conmtact-and-humburgger {
    border-left-style: solid;
  }

  .brand {
    padding-left: 15px;
  }

  .navbar-contact-wrapper {
    display: flex;
  }

  .home-one-footer {
    padding-top: 355px;
  }

  .mega-menu-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .banner-social-media-text.banner-social-media-text-one {
    margin-top: 22px;
  }

  .cta-wrapper {
    padding-top: 108px;
    padding-bottom: 120px;
  }

  .donation-counter {
    display: block;
  }

  .donation-counter.about-two-hero-counter {
    top: 112px;
    right: -13%;
  }

  .donation-counter.service-two-business-optimize-counter {
    top: -144px;
  }

  .home-one-business-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .home-one-business-section.home-two-business {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .home-two-protest-girl-image {
    width: 36.9vw;
  }

  .contact-two-form {
    padding-top: 110px;
    padding-bottom: 120px;
  }

  .contact-three-form-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .landing-footer-bottom-wrapper {
    flex-flow: column;
  }

  .landing-footer-marquee-wrapper {
    display: flex;
  }

  .vertical-align {
    flex-flow: column;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .humburger-wrapper {
    padding-right: 40px;
  }

  .banner-social-media-links {
    display: flex;
    top: 211px;
    left: 122px;
  }

  .banner-social-media-links.about-two-hero-social-media-links, .banner-social-media-links.about-one-hero-social-media-links {
    top: 194px;
  }

  .banner-social-media-links.position-top-change {
    top: 196px;
  }

  .banner-social-media-links._404-page-social-links {
    top: 257px;
  }

  .banner-social-media-links.top-position-change {
    top: 383px;
  }

  .brand, .brand.w--current {
    padding-left: 40px;
  }

  ._3d-trigger-image.about-three-optimize-business-images {
    display: flex;
  }

  .header {
    padding-left: 40px;
    padding-right: 40px;
  }

  .donation-counter.about-two-hero-counter {
    right: -188px;
  }

  .flex-block {
    display: flex;
  }

  .hero-image-liner-overlay {
    background-image: linear-gradient(#1e1926 32%, rgba(30, 25, 38, .3));
  }

  .contact-three-hero-linear-gradient-two {
    background-image: linear-gradient(90deg, #15111c 14%, rgba(21, 17, 28, .5) 51%, rgba(21, 17, 28, 0) 75%);
  }

  .case-studies-section-wrapper {
    grid-auto-columns: 1fr;
  }

  .blog-two-hero-linear-gradient {
    background-image: linear-gradient(0deg, #15111c 15%, rgba(21, 17, 28, .1));
  }
}

@media screen and (max-width: 991px) {
  body {
    letter-spacing: -.32px;
    font-size: 16px;
    line-height: 26px;
  }

  h1 {
    letter-spacing: -.9px;
    font-size: 45px;
    line-height: 55px;
  }

  h2 {
    letter-spacing: -.7px;
    font-size: 35px;
    line-height: 45px;
  }

  h3 {
    font-size: 25px;
    line-height: 35px;
  }

  h4 {
    font-size: 20px;
    line-height: 30px;
  }

  h5 {
    font-size: 18px;
    line-height: 28px;
  }

  h6, p {
    letter-spacing: -.32px;
    font-size: 16px;
    line-height: 26px;
  }

  .heading-two {
    letter-spacing: -.7px;
    font-size: 35px;
    line-height: 45px;
  }

  .heading-three {
    font-size: 25px;
    line-height: 35px;
  }

  .heading-three.color-white.home-one-service-card-one-paragraph {
    text-align: center;
  }

  .heading-three.color-white.home-one-service-card-two-paragraph {
    text-align: center;
    max-width: 100%;
  }

  .heading-four {
    font-size: 20px;
    line-height: 30px;
  }

  .heading-four.home-two-article-card-two-heading, .heading-four.case-studies-heading-width {
    max-width: 100%;
  }

  .heading-five {
    font-size: 18px;
    line-height: 28px;
  }

  .heading-five.color-white.service-one-it-services-card-text {
    max-width: 100%;
    bottom: 20px;
    left: 10px;
  }

  .heading-six, .body-font {
    letter-spacing: -.32px;
    font-size: 16px;
    line-height: 26px;
  }

  .home-one-hero-shade {
    background-image: linear-gradient(90deg, rgba(30, 25, 38, .8) 100%, rgba(30, 25, 38, 0));
    background-position: 0 0;
  }

  .navbar-wrapper {
    justify-content: flex-start;
  }

  .navbar {
    display: none;
  }

  .home-one-hero-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .text-light-white.footer-link.w--current:hover {
    color: #c6c3cc;
  }

  .info {
    justify-content: center;
    align-items: flex-start;
    width: 50%;
  }

  .home-one-blogs {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .dropdown {
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .humburger-wrapper {
    background-color: rgba(255, 255, 255, 0);
    border-left: 1px solid #f02727;
    padding: 24px 20px;
  }

  .home-one-protest-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: stretch;
  }

  .mega-menu-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .text-align-center.text-white.top-bar-text {
    display: none;
  }

  .footer-description {
    margin-top: 0;
    margin-bottom: 50px;
  }

  .image-effect-wrapper, .image-effect-wrapper.home-one-about-image-wrapper {
    height: auto;
  }

  .image-effect-wrapper.home-one-protest-image-wrapper-onehome-one-protest-image-wrapper-one {
    width: 100%;
    height: auto;
    margin-top: -25px;
  }

  .image-effect-wrapper.home-one-protest-image-wrapper-two {
    height: auto;
  }

  .home-one-about-main-wrapper {
    flex-flow: column-reverse;
    align-items: stretch;
  }

  .home-one-service-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .image-tag {
    display: none;
  }

  .service-liner-overlay {
    width: 101%;
  }

  .home-one-protest-image {
    max-width: none;
    margin-top: 0;
    padding-bottom: 0;
  }

  .home-one-service {
    padding-top: 58px;
    padding-bottom: 70px;
  }

  .nav-menus {
    background-color: #f4e9ea;
    flex-flow: column;
    max-width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .counter-box {
    height: 100px;
  }

  .counter-box.heading-two-box {
    height: 45px;
  }

  .counter-box.heading-two-box.padding-left-and-gap-in-responsive {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    padding-right: 2px;
  }

  .counter-box.heading-three-counter-box {
    height: 35px;
  }

  .mega-menu {
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .home-one-hero-container-two {
    bottom: 70px;
  }

  .home-one-hero-content {
    max-width: none;
    padding-bottom: 20px;
  }

  .nav-menu {
    background-color: #f4e9ea;
    width: 100%;
    min-height: 100%;
    display: block;
    overflow: hidden;
  }

  .mega-drop-down-list {
    position: static;
  }

  .image-move-on-mouse-move-and-scroll {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
  }

  .image-move-on-mouse-move-and-scroll.testimonial-image-three, .image-move-on-mouse-move-and-scroll.testimonial-image-four, .image-move-on-mouse-move-and-scroll.testimonial-image-two {
    top: 0%;
    left: 0%;
  }

  .navbar-conmtact-and-humburgger {
    display: none;
  }

  .home-one-protest {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .service-card {
    padding-left: 35px;
    padding-right: 35px;
  }

  .service-card.service-card-three {
    justify-content: center;
  }

  .home-one-blog-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .dropdown-list-wrapper {
    padding-left: 15px;
  }

  .card {
    display: flex;
  }

  .protest-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
  }

  .button.home-three-hero-margin-buttom {
    margin-bottom: 0;
  }

  .button.aboyt-one-team-button-margin {
    margin-bottom: 19px;
  }

  .line {
    border-top-color: #000;
    width: 30px;
  }

  .brand {
    height: 70px;
  }

  .navbar-for-responsive-view {
    display: block;
  }

  .mega-menu-list-border, .icon-out.icont-out-display-off-and-display-on-in-mobile-view, .icon-out.service-three-services-arrow-two, .icon-out.home-three-services-arrow-icon-display-chnage, .icon-out.about-community-items-out-arrrow {
    display: none;
  }

  .responsive-button-lines-wrapper {
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    display: flex;
  }

  .dropdown-toggle-two {
    justify-content: space-between;
    align-items: center;
  }

  .navbar-contact-wrapper {
    display: none;
  }

  ._3d-trigger-image {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
  }

  .home-hero-counter-columns {
    padding: 25px 40px;
  }

  .home-hero-counter-columns:hover {
    width: 100%;
  }

  .footer-bottom-wrapper {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .menu-button {
    background-color: #fff;
    width: 70px;
    height: 70px;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .home-one-services-card {
    padding-top: 0;
  }

  .margin-bottom-thirty-four.image-effect-wrapper.image-hover-effect-wrapper {
    height: auto;
  }

  .margin-bottom-thirty-four.tab-margin-bottom-off {
    margin-bottom: 0;
  }

  .home-one-footer {
    padding-top: 280px;
  }

  .mega-menu-list {
    flex-flow: column;
    margin-left: 0;
    padding-top: 0;
  }

  .home-one-marque {
    margin-top: 51px;
  }

  .home-one-blog {
    padding-top: 58px;
    padding-bottom: 70px;
  }

  .no-margin-top-bottom.home-one-service-description, .no-margin-top-bottom.text-white.home-three-hero-heading, .no-margin-top-bottom.text-white.home-three-business-heading, .no-margin-top-bottom.home-one-service-heading, .no-margin-top-bottom.home-two-four-service-heading, .no-margin-top-bottom.home-two-blog-heading {
    max-width: none;
  }

  .no-margin-top-bottom.home-two-blog-heading.home-two-blog-heading-off {
    display: none;
  }

  .no-margin-top-bottom.home-two-blog-heading.home-two-blog-heading-display-off-in-desktop {
    display: block;
  }

  .no-margin-top-bottom.home-service-heading {
    max-width: none;
  }

  .no-margin-top-bottom.color-grey.bullet-point-paragraph {
    max-width: 100%;
  }

  .no-margin-top-bottom.about-one-hero-paragraph {
    max-width: none;
  }

  .marquee-text {
    font-size: 100px;
    line-height: 110px;
  }

  .footer-about-wrapper {
    width: 100%;
    max-width: none;
  }

  .home-one-about-image-wrapper {
    max-width: none;
  }

  .backgorund-color {
    box-shadow: 0 3px 55px rgba(0, 0, 0, .08);
  }

  .home-one-about-background-image {
    display: none;
  }

  .mega-menu-list-wrapper {
    grid-row-gap: 10px;
  }

  .footer-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    align-items: stretch;
  }

  .dropdown-link:hover {
    color: #000;
    transform: none;
  }

  .dropdown-link.w--current {
    color: var(--black-in-black);
  }

  .home-one-protest-text {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: none;
  }

  .footer-right-wrapper {
    max-width: 100%;
  }

  .home-one-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .home-one-protest-image-counter {
    display: none;
  }

  .top-bar-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }

  .social-link.background-color-change:hover {
    background-color: rgba(255, 255, 255, .1);
  }

  .home-one-about-text-wrapper {
    max-width: none;
  }

  .manbar-menu-list-heading {
    display: none;
  }

  .counter-items-name {
    font-size: 14px;
    line-height: 24px;
  }

  .home-one-hero {
    padding-top: 59px;
    padding-bottom: 300px;
  }

  .image-wrapper.overflow-hidden.blog-image-wrapper {
    width: 50%;
    height: auto;
  }

  .color-white.margin-top-five.text-align-center-from-tab {
    text-align: center;
  }

  .footer {
    grid-row-gap: 40px;
  }

  .service-images {
    height: auto;
  }

  .mega-menu-top {
    display: none;
  }

  .cta-wrapper {
    padding: 50px 15px 60px;
  }

  .dropdown-list {
    border-style: none;
    padding-top: 0;
    position: static;
  }

  .home-one-about {
    padding-top: 58px;
    padding-bottom: 40px;
  }

  .overflow-hidden.service-image-wrapper {
    height: 100%;
  }

  .overflow-hidden.home-three-business-potential-main-image, .overflow-hidden.home-three-partners-image-one, .overflow-hidden.home-three-partners-image-two, .overflow-hidden.home-three-partners-image-three {
    height: auto;
  }

  .overflow-hidden.about-two-image-effect-wrapper {
    max-width: none;
  }

  .overflow-hidden.about-one-right-image-one, .overflow-hidden.about-one-right-image-two, .overflow-hidden.about-one-service-image-one {
    max-width: none;
    height: auto;
  }

  .overflow-hidden.home-one-testimonial-image-one {
    width: auto;
    max-width: none;
    height: auto;
  }

  .overflow-hidden.about-three-integration-image-one, .overflow-hidden.about-three-integration-small-image-two, .overflow-hidden.service-one-performance-main-image, .overflow-hidden.service-one-it-services-card-image, .overflow-hidden.service-two-business-optimize-image-box-one-image-height, .overflow-hidden.service-two-business-optimize-image-box-two-image-height, .overflow-hidden.blog-card-one-image {
    height: auto;
  }

  .overflow-hidden.blog-card-two-image {
    height: 300px;
  }

  .home-one-testimonial-images {
    width: 100%;
    max-width: none;
  }

  .testimonial-image-one, .testimonial-image-three {
    width: 100%;
    height: auto;
  }

  .testimonial-heading.home-one-testimonial-heading-width {
    max-width: 100%;
  }

  .home-one-testimonial {
    padding-top: 58px;
    padding-bottom: 70px;
  }

  .testimonial-text-wrapper {
    max-width: none;
    padding-top: 0;
  }

  .home-one-testimonial-wrapper {
    flex-flow: column-reverse;
  }

  .testimonial-image-four, .testimonial-image-two {
    width: 100%;
    height: auto;
  }

  .testimonial-nav {
    flex-flow: row;
    top: -40px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .slider-image-overlay {
    background-image: linear-gradient(rgba(30, 25, 38, .5), #1e1926 76%);
  }

  .home-two-counter-column {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-two-hero-container {
    padding-bottom: 90px;
  }

  .home-two-hero {
    padding-top: 59px;
  }

  .donation-counter {
    display: none;
  }

  .donor-wrapper {
    max-width: none;
  }

  .home-two-about-text-wrapper {
    max-width: none;
    padding-top: 0;
  }

  .home-two-business-potetial {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .home-two-business-potential-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: stretch;
  }

  .home-two-business-potential-image-wrapper {
    max-width: 100%;
    padding-left: 0;
  }

  .background-video {
    height: 400px;
  }

  .background-video.home-three-video {
    height: 450px;
  }

  .home-two-campaign {
    padding-bottom: 50px;
  }

  .campaign-checklist {
    max-width: none;
  }

  .home-two-campaign-content {
    flex-flow: column;
    align-items: stretch;
  }

  .play-pause-button {
    width: 80px;
    height: 80px;
  }

  .play-pause-button.play-pause-button-width-and-height-decrease {
    width: 72px;
    height: 72px;
  }

  .video-wrapper {
    margin-left: 0;
  }

  .campaign-checklist-padding {
    padding-left: 37px;
  }

  .four-services-wrapper {
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .home-two-four-services {
    padding-top: 39px;
    padding-bottom: 60px;
  }

  .home-two-services-cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .home-two-card-service {
    padding-bottom: 64px;
  }

  .no-margin-top.about-three-optimize-business-heading {
    max-width: 100%;
  }

  .no-margin-top.contact-three-heading {
    max-width: none;
  }

  .home-one-business-section {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .home-one-business-section.home-two-business {
    direction: ltr;
    background-image: linear-gradient(rgba(30, 25, 38, .9), rgba(30, 25, 38, .9)), url("https://cdn.prod.website-files.com/664c232ad3f2cd84ab4e8249/665daddd71c4962ded38bc1f_Group%20Of%20office%20colleague.webp");
    background-attachment: scroll, scroll;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .home-two-protest-girl-image {
    width: 100%;
    height: 600px;
    position: static;
  }

  .home-two-business-text {
    max-width: none;
    margin-bottom: 60px;
  }

  .home-two-blog {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .home-two-blog-content {
    flex-flow: column-reverse;
    align-items: stretch;
  }

  .home-two-blog-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .home-two-dontation-form {
    max-width: none;
  }

  .home-two-blog-items {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    display: grid;
  }

  .color-light-dark-white.donate-now-paragraph {
    margin-bottom: 60px;
  }

  .home-two-article-image {
    height: auto;
  }

  .home-two-article-content {
    max-width: 100%;
  }

  .home-two-article-card-image:hover {
    transform: none;
  }

  .home-two-protest-main-image.cover-image {
    object-position: 0% 0%;
  }

  .hero-image-liner-overlay {
    background-image: linear-gradient(#060d29 17%, rgba(18, 32, 83, 0));
  }

  .home-three-hero {
    padding-top: 57px;
  }

  .home-three-hero-text-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .hero-image-overlay {
    display: none;
  }

  .section {
    padding-top: 304px;
  }

  .home-three-counter-wrapper.home-three-counter-four, .home-three-counter-wrapper.home-three-counter-three-wrapper {
    padding-left: 30px;
  }

  .home-three-counter {
    padding-top: 228px;
    padding-bottom: 58px;
  }

  .home-three-business-potential {
    padding-bottom: 70px;
  }

  .home-two-business-potential-image-tag {
    display: none;
  }

  .margin-bottom-twenty.tab-margin-bottom-ten {
    margin-bottom: 10px;
  }

  .home-three-business-potential-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
    align-items: stretch;
  }

  .home-three-business-potential-text {
    max-width: none;
    margin-top: 0;
  }

  .home-three-business-potential-left {
    max-width: 100%;
  }

  .home-three-service-cards {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding: 25px;
  }

  .home-three-service-border {
    display: none;
  }

  .home-three-service-card {
    padding-top: 58px;
    padding-bottom: 50px;
  }

  .home-three-service-card-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .home-three-service-card-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .home-three-marquee {
    padding-bottom: 20px;
  }

  .home-three-business-options.about-one-options {
    max-width: none;
  }

  .home-three-partners-content-wrapper {
    flex-flow: column;
    align-items: stretch;
  }

  .home-three-business-block {
    max-width: none;
  }

  .home-three-partner-with-us {
    margin-top: 30px;
    padding-top: 59px;
    padding-bottom: 70px;
  }

  .home-three-partners-right-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    max-width: none;
    display: flex;
  }

  .home-three-partner-with-us-wrapper {
    flex-flow: column;
  }

  .home-three-partners-left-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 0;
  }

  .home-three-business-image {
    margin-left: 0;
  }

  .color-light-brown.about-two-brand-unlock-bullet-point-paragraph {
    max-width: 100%;
  }

  .sticky {
    position: static;
  }

  .home-three-service-options {
    align-items: stretch;
  }

  .home-three-service-text-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-three-service-text {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .home-three-service {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .home-three-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-three-blogs {
    padding-top: 59px;
    padding-bottom: 470px;
  }

  .play-button-pluse {
    display: none;
  }

  .about-one-hero-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-one-hero {
    padding-top: 99px;
    padding-bottom: 79px;
  }

  .hero-image-liner-gradient-overlay {
    background-image: linear-gradient(#060d29 17%, rgba(18, 32, 83, 0));
  }

  .hero-image-liner-gradient-overlay.about-one-hero-overlay {
    background-image: linear-gradient(90deg, rgba(21, 17, 28, .95), rgba(21, 17, 28, .95) 47%, #15111c);
  }

  .about-one-section {
    grid-row-gap: 68px;
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .about-one-main-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    align-items: stretch;
  }

  .about-one-right-wrapper {
    max-width: none;
  }

  .about-one-left-wrapper {
    width: 100%;
    max-width: none;
  }

  .about-one-service-right-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    max-width: none;
  }

  .about-one-service-main-wrapper {
    flex-flow: column;
    align-items: stretch;
  }

  .about-one-service {
    padding-bottom: 70px;
  }

  .about-one-service-left-wrapper {
    grid-row-gap: 40px;
    flex-flow: column;
    max-width: none;
    display: flex;
  }

  .about-one-video-section {
    height: 500px;
  }

  .about-one-video-text {
    display: none;
  }

  .about-one-video-marque {
    bottom: -24px;
  }

  .about-one-team {
    padding-top: 40px;
    padding-bottom: 470px;
  }

  .about-one-team-top {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .team-member-information {
    padding: 15px 25px;
  }

  .about-two-hero {
    padding-top: 60px;
  }

  .about-hero-hero-background {
    display: none;
  }

  .about-two-hero-text {
    max-width: none;
    padding-bottom: 0;
  }

  .about-two-hero-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .about-two-hero-gradient {
    background-image: linear-gradient(0deg, rgba(21, 17, 28, .98) 27%, rgba(21, 17, 28, .5));
  }

  .about-nation-items {
    padding: 25px;
  }

  .about-nation-items:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .about-two-consulting-service {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .about-two-brand-unlock-section {
    padding-top: 49px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-two-brand-unlock-text {
    max-width: none;
  }

  .about-two-counter-wrapper {
    max-width: 100%;
  }

  .about-two-brand-unlock-text-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .about-brand-unlock-brown-box {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: none;
    margin-left: 0;
    padding: 40px;
    display: grid;
  }

  .about-two-brand-unlock-main-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .color-grey.service-two-business-optimize-paragraph {
    max-width: 100%;
  }

  .about-two-it-consulting-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-two-it-consulting-text-wrapper {
    max-width: none;
    padding-top: 0;
  }

  .about-two-it-consulting {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .about-two-it-consulting-image {
    grid-row-gap: 30px;
    max-width: 100%;
  }

  .about-two-it-consulting-image-one {
    max-width: none;
    height: auto;
  }

  .about-two-it-consulting-image-two-wrapper {
    width: 100%;
    max-width: none;
    height: auto;
    margin-top: 0;
    display: none;
  }

  .about-two-blogs {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .about-two-hero-background-line {
    display: none;
  }

  .about-three-hero {
    padding-top: 99px;
    padding-bottom: 160px;
  }

  .about-three-image-overlay {
    background-image: linear-gradient(90deg, #15111c 16%, rgba(21, 17, 28, .95) 51%, rgba(21, 17, 28, .95));
  }

  .about-three-counter-section {
    padding-bottom: 70px;
  }

  .about-three-main-counter {
    box-shadow: 0 3px 55px rgba(0, 0, 0, .08);
  }

  .counter-card {
    align-items: flex-start;
    padding-left: 50px;
  }

  .counter-card.counter-card-four, .counter-card.counter-card-three {
    border-top: 1px solid rgba(0, 0, 0, .3);
  }

  .about-three-integration-image, .donation-blue-wrapper {
    display: none;
  }

  .about-three-integration-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-three-integration-text {
    max-width: none;
  }

  .about-three-integration-small-image {
    margin-left: 0;
  }

  .about-three-integration {
    padding-bottom: 40px;
  }

  .about-three-integration-image-wrapper {
    max-width: none;
  }

  .about-three-optimize-business-image {
    max-width: 100%;
  }

  .about-three-optimize-business-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
  }

  .border-top-black {
    margin-top: 0;
  }

  .about-three-optimize-business {
    padding-bottom: 70px;
  }

  .about-three-optimize-business-text {
    max-width: 100%;
  }

  .about-three-partners {
    padding-top: 39px;
    padding-bottom: 70px;
  }

  .about-three-partners-wrapper {
    grid-row-gap: 25px;
  }

  .about-three-partners-buttom {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .partners-card {
    padding-top: 60px;
    padding-bottom: 49px;
  }

  .partners-card:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .partners-card.partners-card-four {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    border-right-style: none;
  }

  .partners-card.partners-card-eight {
    border-top-style: none;
  }

  .partners-card.partners-card-five {
    border-right: 1px solid rgba(255, 255, 255, .2);
  }

  .partners-card.partners-card-six {
    border-left-style: none;
    border-right: 1px solid rgba(255, 255, 255, .2);
  }

  .partners-card.partners-card-seven {
    border-top-style: none;
  }

  .partners-card.partners-card-three {
    border-left-style: none;
    border-right: 1px solid rgba(255, 255, 255, .2);
  }

  .partners-card.partners-card-two {
    border-right: 1px solid rgba(255, 255, 255, .2);
  }

  .about-three-team {
    padding-top: 38px;
    padding-bottom: 70px;
  }

  .about-one-service-left-box-text-appear-in-tab {
    display: block;
  }

  .about-one-service-main-text {
    display: none;
  }

  .pricing-wrapper {
    grid-row-gap: 30px;
  }

  .service-one-it-services-card {
    width: 100%;
  }

  .service-one-pricing {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .service-one-performance-bullet-points.service-one-performance-bullet-points-margin-top {
    margin-top: 35px;
  }

  .service-one-hero {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .service-one-it-services-wrapper {
    grid-row-gap: 20px;
  }

  .service-one-service-card-wrapper {
    padding-top: 40px;
    padding-bottom: 44px;
  }

  .service-one-it-services-buttom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .service-one-hero-line-image {
    display: none;
  }

  .service-one-performance-section {
    grid-row-gap: 55px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .service-one-performance-wrapper {
    flex-flow: column;
  }

  .service-one-hero-linear-gardient {
    background-image: linear-gradient(0deg, #15111c 16%, rgba(21, 17, 28, .9));
  }

  .pricing-plan-monthly {
    grid-template-columns: 1fr 1fr;
  }

  .service-one-performance-left {
    max-width: 100%;
  }

  .service-one-services {
    padding-top: 38px;
    padding-bottom: 58px;
  }

  .service-one-it-services {
    padding-bottom: 70px;
  }

  .margin-top-zero.service-one-it-services-heading {
    max-width: 100%;
  }

  .pricing-plan-yearly {
    grid-template-columns: 1fr 1fr;
  }

  .service-one-performance-right {
    max-width: 100%;
  }

  .color-light-white.text-decoration-on-hover:hover {
    text-decoration: none;
  }

  .service-two-digital-services-left {
    max-width: none;
  }

  .service-two-hero-background-image-line {
    display: none;
  }

  .service-two-hero-main-content {
    padding-top: 80px;
    padding-bottom: 74px;
  }

  .service-two-digital-services-right {
    max-width: none;
  }

  .service-two-business-optimize-border {
    margin-bottom: 47px;
  }

  .service-two-digital-services {
    padding-top: 58px;
    padding-bottom: 50px;
  }

  .service-two-business-optimize-counters {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: flex-start;
  }

  .service-two-business-optimize-right {
    max-width: none;
    margin-left: 0;
    padding: 61px 50px 59px 40px;
  }

  .service-two-business-optimize-wrapper {
    flex-flow: column;
    align-items: flex-start;
  }

  .service-two-business-optimize-left {
    max-width: none;
  }

  .service-two-digital-services-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .service-two-business-optimize {
    padding-top: 70px;
    padding-bottom: 58px;
  }

  .service-two-digital-serial-no {
    opacity: 1;
  }

  .service-two-hero-linear-gradient {
    background-image: linear-gradient(90deg, #15111c 16%, rgba(21, 17, 28, .95) 49%, rgba(21, 17, 28, .95) 79%);
  }

  .service-two-marque {
    padding-bottom: 50px;
  }

  .service-two-pricing-plans {
    padding-top: 38px;
    padding-bottom: 412px;
  }

  .service-two-digital-services-left-wrapper {
    position: static;
  }

  .service-three-brand-right {
    max-width: none;
  }

  .service-three-hero-linear-gradient {
    background-image: linear-gradient(-90deg, #15111c 16%, rgba(21, 17, 28, .95) 45%, rgba(21, 17, 28, .95));
  }

  .service-three-business-solution {
    padding-top: 39px;
    padding-bottom: 37px;
  }

  .service-three-hero-main-content-wrapper {
    justify-content: flex-start;
  }

  .service-three-business-solution-box-plus-icon, .service-three-business-solution-box-plus-icon-two {
    display: none;
  }

  .service-three-brand {
    padding-bottom: 51px;
  }

  .service-three-services-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .all-bullet-points {
    grid-column-gap: 80px;
    flex-flow: row;
    justify-content: space-between;
  }

  .service-three-hero-main-content {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  .service-three-business-solution-box {
    padding-top: 50px;
    padding-bottom: 43px;
    padding-left: 35px;
  }

  .service-three-business-solution-box.box-three {
    border-right-style: solid;
  }

  .service-three-business-solution-box.box-two, .service-three-business-solution-box.box-four {
    border-right-style: none;
  }

  .service-three-brand-left {
    max-width: none;
  }

  .service-three-services {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .service-three-brand-wrapper {
    flex-flow: column;
    align-items: flex-start;
  }

  .service-three-hero-contents {
    max-width: 100%;
  }

  .service-three-service-box {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-three-business-solution-buttom {
    grid-template-columns: 1fr 1fr;
  }

  .service-three-marque {
    padding-bottom: 50px;
  }

  .service-three-pricing {
    padding-top: 39px;
    padding-bottom: 70px;
  }

  .contact-one-hero-linear-gradient-two {
    background-image: linear-gradient(-90deg, #15111c 14%, rgba(21, 17, 28, .95) 49%, rgba(21, 17, 28, .95));
  }

  .color-very-light-brown.text-align-center-from-tab {
    text-align: center;
  }

  .contact-one-hero-main-contents {
    flex-flow: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .contact-one-hero {
    padding-top: 90px;
    padding-bottom: 70px;
  }

  .contact-one-hero-contents-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-items: center;
  }

  .contact-information-blocks {
    padding: 20px 15px;
  }

  .contact-information-blocks:hover {
    width: 100%;
  }

  .contact-left-inner-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-form-right-wrapper {
    border-left-style: none;
    padding-top: 40px;
    padding-bottom: 53px;
    padding-left: 0%;
  }

  .contact-form-left-wrapper {
    max-width: none;
    padding-top: 60px;
    padding-bottom: 0;
    padding-right: 0%;
  }

  .contact-form-left-text {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: none;
  }

  .contact-form-main-wrapper {
    flex-flow: column;
  }

  .contact-two-hero {
    padding-top: 90px;
    padding-bottom: 70px;
  }

  .contact-two-hero-linear-gradient-one {
    display: none;
  }

  .contact-two-hero-linear-gradient-two {
    background-image: linear-gradient(90deg, #15111c 14%, rgba(21, 17, 28, .95) 38%, rgba(21, 17, 28, .95));
  }

  .contact-two-hero-contents-wrapper {
    grid-row-gap: 60px;
  }

  .contact-two-form {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .contact-two-form-block {
    padding: 40px 30px;
  }

  .contact-three-hero-linear-gradient-two {
    background-image: linear-gradient(90deg, #15111c 14%, rgba(21, 17, 28, .95) 51%, rgba(21, 17, 28, .95));
  }

  .conatct-three-hero {
    padding-top: 90px;
    padding-bottom: 70px;
  }

  .contact-three-hero-linear-gradient-one {
    display: none;
  }

  .contact-three-contents-wrapper {
    grid-row-gap: 50px;
  }

  .contact-three-form {
    max-width: none;
    padding: 40px 30px;
  }

  .contact-three-form-text {
    max-width: none;
  }

  .contact-three-form-main-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: stretch;
  }

  .contact-three-form-section {
    padding-top: 70px;
    padding-bottom: 65px;
  }

  .hero-image-move {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
  }

  .pricing-one-hero {
    padding-top: 90px;
    padding-bottom: 290px;
  }

  .pricing-one-pricing-budget {
    padding-top: 38px;
    padding-bottom: 70px;
  }

  .pricing-list-left {
    max-width: 300px;
  }

  .pricing-list-right.features-heading {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .pricing-one-hero-linear-gradient {
    background-image: linear-gradient(0deg, #15111c 16%, rgba(21, 17, 28, .95));
  }

  .pricing-two-hero-linear-gradient {
    background-image: linear-gradient(0deg, #15111c 14%, rgba(21, 17, 28, .95));
  }

  .pricing-two-faq-wrapper {
    grid-row-gap: 28px;
  }

  .pricing-two-faq {
    padding-bottom: 70px;
  }

  .pricing-two-pricing-card {
    padding-bottom: 40px;
  }

  .pricing-two-hero {
    padding-top: 90px;
    padding-bottom: 290px;
  }

  .team-hero-linear-gradient {
    background-image: linear-gradient(0deg, #15111c 5%, rgba(21, 17, 28, .95));
  }

  .team-hero {
    padding-top: 90px;
    padding-bottom: 104px;
  }

  .team-member-card {
    padding-top: 70px;
    padding-bottom: 62px;
  }

  .article-at-a-glance.article-at-a-glance-margin {
    grid-row-gap: 18px;
    margin-top: 40px;
  }

  .team-details-hero-content-left {
    max-width: none;
  }

  .team-details-last-paragraphs {
    grid-row-gap: 10px;
    margin-top: 40px;
  }

  .team-details-main-content {
    padding-top: 61px;
    padding-bottom: 40px;
  }

  .team-details-hero {
    padding-top: 62px;
    padding-bottom: 70px;
  }

  .team-details-other-team-members {
    padding-top: 56px;
    padding-bottom: 393px;
  }

  .educational-experience {
    margin-top: 35px;
  }

  .team-details-hero-content-right {
    max-width: none;
    padding-top: 0;
  }

  .team-details-hero-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column-reverse;
  }

  .team-member-bio {
    margin-bottom: 40px;
  }

  .educational-experience-paragraph {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-details-other-team-members-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .case-studies-card-section {
    padding-bottom: 70px;
  }

  .case-studies-card-arrow {
    display: none;
  }

  .case-studies-section-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .case-studies-card-buttom {
    height: auto;
  }

  .case-studies-card-buttom-overlay {
    display: none;
  }

  .case-studies-card-main-content {
    grid-row-gap: 12px;
    margin-bottom: 20px;
  }

  .case-studies-card-top {
    padding-left: 0;
    padding-right: 0;
  }

  .case-studies-ratings-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
  }

  .case-studies-hero {
    padding-top: 90px;
    padding-bottom: 220px;
  }

  .case-studies-linear-gradient {
    background-image: linear-gradient(0deg, #15111c 16%, rgba(21, 17, 28, .95));
  }

  .other-popular-post-buttom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .quote-image.blog-details-quote-image {
    height: 400px;
  }

  .quotes-contents {
    grid-row-gap: 20px;
    margin-top: 50px;
  }

  .discover-it-landscape {
    margin-top: 49px;
  }

  .case-details-rating-box.case-details-rating-box-three {
    padding-right: 0;
  }

  .discover-it-landscape-paragraphs {
    margin-top: 25px;
  }

  .case-studies-details-hero {
    padding-top: 80px;
    padding-bottom: 300px;
  }

  .case-studies-details-heading-image {
    height: auto;
  }

  .case-studies-first-paragraphs, .case-studies-details-last-paragraphs {
    margin-top: 50px;
  }

  .case-studies-details-main-content {
    margin-top: -250px;
    padding-bottom: 53px;
  }

  .other-popular-posts {
    padding-top: 60px;
    padding-bottom: 412px;
  }

  .quote-bar {
    height: auto;
  }

  .main-quote {
    align-items: stretch;
  }

  .case-studies-quote-image {
    height: auto;
  }

  .blog-one-cards {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .blog-one-hero {
    padding-top: 90px;
    padding-bottom: 104px;
  }

  .blog-one-hero-linear-gradient {
    background-image: linear-gradient(90deg, #15111c 14%, rgba(21, 17, 28, .95) 54%, rgba(21, 17, 28, .95));
  }

  .blog-two-blog-cards-two {
    padding-top: 40px;
    padding-bottom: 412px;
  }

  .blog-two-blog-cards-one {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .blog-two-blog-cards-two-wrapper {
    grid-row-gap: 30px;
  }

  .blog-two-hero-linear-gradient {
    background-image: linear-gradient(0deg, #15111c 15%, rgba(21, 17, 28, .95));
  }

  .blog-two-hero {
    padding-top: 90px;
    padding-bottom: 104px;
  }

  .blog-three-hero-linear-gradient {
    background-image: linear-gradient(90deg, #15111c 11%, rgba(21, 17, 28, .95) 56%, rgba(21, 17, 28, .95));
  }

  .blog-three-hero {
    padding-top: 90px;
    padding-bottom: 104px;
  }

  .blog-three-cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .blog-three-cards {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .blog-publish-date-and-published-by {
    margin-top: 50px;
  }

  .blog-details-hero {
    padding-top: 66px;
    padding-bottom: 400px;
  }

  .blog-details-hero-main-content {
    margin-top: -360px;
    padding-bottom: 46px;
  }

  .blog-details-other-blogs {
    padding-top: 62px;
    padding-bottom: 412px;
  }

  .landing-page-web-experience {
    padding-top: 38px;
    padding-bottom: 60px;
  }

  .landing-page-web-experience-card-three {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .landing-page-web-experience-card-two-right {
    display: flex;
  }

  .landing-page-web-experience-card-two-left {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: none;
    padding-bottom: 0;
  }

  .landing-page-hero {
    padding-top: 90px;
    padding-bottom: 250px;
  }

  .landing-page-web-experience-right {
    max-width: none;
    margin-bottom: 0;
    padding-top: 0;
    display: flex;
  }

  .landing-page-web-experience-left {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: none;
    padding-bottom: 0;
  }

  .landing-page-web-experience-right-image-two, .landing-page-web-experience-right-image-one {
    height: auto;
  }

  .landing-page-web-experience-card-two, .landing-page-web-experience-card {
    flex-flow: column;
  }

  .landing-page-web-experience-wrapper {
    grid-row-gap: 30px;
  }

  .landing-page-web-experience-card-two-image-two {
    margin-right: 0;
  }

  .scroll-marquee {
    margin-top: -200px;
  }

  .tab-image-full-width {
    width: 100%;
    height: auto;
  }

  .marquee-scroll-box-shadow {
    width: 450px;
  }

  .home-pages {
    padding-bottom: 70px;
  }

  .home-pages-buttom {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-main-image-wrapper {
    height: auto;
  }

  .landing-page-template-sub-heading {
    padding-top: 28px;
  }

  .landing-inner-pages {
    padding-top: 61px;
    padding-bottom: 70px;
  }

  .landing-inner-pages-buttom {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-pages-wrapper {
    grid-row-gap: 30px;
  }

  .image-hover-wrapper {
    display: none;
  }

  .pages-card-image-wrapper {
    cursor: auto;
  }

  .landing-utility-pages {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .landing-utility-pages-wrapper {
    grid-row-gap: 25px;
  }

  .landing-footer-container {
    margin-bottom: 60px;
  }

  .landing-footer {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .change-log-hero {
    padding-top: 38px;
    padding-bottom: 59px;
  }

  .changelog-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .style-guide-hero {
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .style-guide-colors {
    padding-top: 63px;
    padding-bottom: 61px;
  }

  .style-guide-colors-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .style-guide-typhography {
    padding-top: 43px;
    padding-bottom: 412px;
  }

  .padding-left-zero {
    padding-left: 0;
  }

  .license-hero {
    padding-top: 37px;
    padding-bottom: 70px;
  }

  .background-videos {
    aspect-ratio: 2;
    height: 100%;
  }

  .link.w--current:hover {
    border-color: rgba(0, 0, 0, 0);
  }

  .licensing-section-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .licensing-section-left {
    display: none;
  }

  .licensing-images {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .photography-texts {
    position: static;
  }

  .licensing-section {
    padding-top: 40px;
    padding-bottom: 70px;
  }

  .full-image-width-in-responsive {
    width: 100%;
    height: 100%;
  }

  .pricing-list-heading-one {
    max-width: 125px;
  }
}

@media screen and (max-width: 767px) {
  body {
    letter-spacing: -.3px;
    font-size: 15px;
    line-height: 25px;
  }

  h1 {
    letter-spacing: -.7px;
    font-size: 35px;
    line-height: 45px;
  }

  h2 {
    letter-spacing: -.5px;
    font-size: 25px;
    line-height: 35px;
  }

  h3 {
    font-size: 20px;
    line-height: 30px;
  }

  h4 {
    font-size: 18px;
    line-height: 28px;
  }

  h5 {
    font-size: 16px;
    line-height: 26px;
  }

  h6, p {
    letter-spacing: -.3px;
    font-size: 15px;
    line-height: 25px;
  }

  .heading-two {
    letter-spacing: -.5px;
    font-size: 25px;
    line-height: 35px;
  }

  .heading-three {
    font-size: 20px;
    line-height: 30px;
  }

  .heading-four {
    font-size: 18px;
    line-height: 28px;
  }

  .heading-five {
    font-size: 16px;
    line-height: 26px;
  }

  .heading-six, .body-font {
    letter-spacing: -.3px;
    font-size: 15px;
    line-height: 25px;
  }

  .margin-bottom-fourty.mobile-margin-twenty {
    margin-bottom: 20px;
  }

  .margin-bottom-fourty.margin-decrease, .text-light-white.home-two-business-section-paragraph {
    margin-bottom: 30px;
  }

  .info, .home-one-blogs {
    width: 100%;
  }

  .marquee-train {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-description {
    margin-bottom: 30px;
  }

  .home-one-hero-counter-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-effect-wrapper.home-one-protest-image-wrapper-onehome-one-protest-image-wrapper-one {
    margin-top: -35px;
  }

  .image-effect.cover-image.image-two, .image-effect.cover-image.image-three {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .image-effect.cover-image.image-align-from-top-in-responsive {
    object-position: 50% 0%;
  }

  .home-one-service-text-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
  }

  .container.margin-bottom {
    margin-bottom: 50px;
  }

  .home-one-service-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .counter-box {
    height: 70px;
  }

  .counter-box.heading-two-box {
    height: 35px;
  }

  .counter-box.heading-three-counter-box {
    height: 30px;
  }

  .service-card {
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-one-blog-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .card {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .button-icon-wrapper {
    height: 50px;
  }

  .button {
    height: 50px;
    font-size: 14px;
    line-height: 24px;
  }

  .button.aboyt-one-team-button-margin, .button.about-two-consulting-service-button {
    margin-bottom: 0;
  }

  .brand.w--current {
    padding: 0;
  }

  .progress-bar-wrapper {
    margin-bottom: 15px;
  }

  .progress-bar-wrapper.bottom-progress-bar {
    margin-bottom: 40px;
  }

  .home-hero-counter-columns.home-hero-counter-columns-three {
    border-top: 1px solid rgba(196, 156, 156, .5);
  }

  .footer-bottom-wrapper {
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
  }

  .no-margin-top-bottom.about-nation-descriptions, .no-margin-top-bottom.about-two-nation-heading {
    text-align: center;
  }

  .marquee-text {
    font-size: 60px;
    line-height: 70px;
  }

  .site-logo {
    width: 150px;
    height: auto;
  }

  .header {
    display: none;
  }

  .footer-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-right-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-one-card-wrapper {
    grid-template-columns: 1fr;
  }

  .home-one-protest-image-counter {
    padding: 12px 25px;
  }

  .button-three-text {
    font-size: 14px;
    line-height: 24px;
  }

  .circle-button {
    min-width: 50px;
    min-height: 50px;
  }

  .home-one-hero {
    padding-bottom: 360px;
  }

  .image-wrapper.overflow-hidden.blog-image-wrapper {
    width: 100%;
  }

  .color-white.service-three-services-heading {
    max-width: 100%;
  }

  .color-white.margin-top-five.blog-three-hero-heading {
    max-width: none;
  }

  .color-white.margin-top-eight.blog-one-content-heading {
    max-width: 100%;
  }

  .quick-links {
    margin-top: 0;
  }

  .overflow-hidden.service-image-wrapper {
    max-width: 100%;
  }

  .overflow-hidden.home-two-business-potential-main-image, .overflow-hidden.about-three-optimize-business-main-image {
    height: auto;
  }

  .testimonial-author {
    width: 64px;
    height: 64px;
    overflow: hidden;
  }

  .testimonial-nav {
    top: -35px;
  }

  .radius-full.testimonial-nav-image {
    width: 56px;
    height: 56px;
  }

  .home-two-counter-column {
    border-bottom: 1px solid rgba(196, 156, 156, .5);
    padding-left: 30px;
    padding-right: 30px;
  }

  .home-two-counter-column:hover {
    width: 100%;
  }

  .home-two-counter-column.home-two-counter-column-two {
    border-right-style: none;
  }

  .home-two-counter-main-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom-style: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .counter-arrow:hover {
    width: 100%;
  }

  .home-two-hero {
    padding-bottom: 60px;
  }

  .background-video.home-three-video {
    height: 350px;
  }

  .campaign-checklist {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .home-two-services-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .no-margin-top.margin-bottom-twenty.service-card-name, .no-margin-top.margin-bottom-twenty.service-card-name-two {
    max-width: 100%;
  }

  .home-two-protest-girl-image {
    height: 500px;
  }

  .home-two-dontation-form {
    padding: 40px 20px;
  }

  .home-two-blog-items {
    grid-template-columns: 1fr;
  }

  .color-light-dark-white.donate-now-paragraph {
    margin-bottom: 40px;
  }

  .home-two-donation-submit-button-text {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .home-two-donation-form {
    grid-row-gap: 10px;
  }

  .home-three {
    overflow: hidden;
  }

  .home-three-hero {
    padding-top: 59px;
  }

  .section {
    padding-top: 302px;
  }

  .home-three-counter-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .home-three-counter-wrapper {
    border-top: 1px solid rgba(0, 0, 0, .3);
    border-left: 1px solid rgba(0, 0, 0, .3);
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .home-three-counter-wrapper.home-three-counter-one {
    border-right-style: none;
    align-items: center;
  }

  .home-three-counter-wrapper.home-three-counter-four {
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    border-right-style: solid;
    align-items: center;
  }

  .home-three-counter-wrapper.home-three-counter-three-wrapper {
    border-bottom: 1px solid rgba(0, 0, 0, .3);
    border-right-style: none;
  }

  .home-three-counter-inner-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .home-three-service-card-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .home-three-service-card-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .home-three-marquee {
    padding-bottom: 26px;
  }

  .home-three-business-options {
    padding-left: 25px;
    padding-right: 25px;
  }

  .home-three-partners-right-wrapper {
    display: none;
  }

  .home-three-service-options {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: stretch;
    padding-top: 25px;
  }

  .home-three-service-text-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    max-width: 80%;
  }

  .home-three-service-text {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .home-service-main-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .play-button-icon {
    width: 15px;
    height: 17px;
  }

  .about-one-hero {
    padding-top: 79px;
  }

  .about-one-section {
    padding-bottom: 61px;
  }

  .about-one-main-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .about-one-video-section {
    height: 300px;
  }

  .about-one-video-marque {
    bottom: -15px;
  }

  .about-one-team-top {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
  }

  .about-one-team-buttom {
    grid-template-columns: 1fr;
  }

  .team-member-wrapper {
    display: block;
  }

  .about-one-hero-background-line-image {
    display: none;
  }

  .about-nation-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .about-two-consulting-service-top {
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: center;
  }

  .about-two-counter-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .about-brand-unlock-brown-box {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding: 25px 20px;
  }

  .margin-bottom-sixty.margin-decrease {
    margin-bottom: 30px;
  }

  .color-grey.service-one-service-card-paragraph {
    max-width: 400px;
  }

  .color-grey.bullet-point-paragraph {
    max-width: 100%;
  }

  .home-two-business-section-border {
    margin-bottom: 30px;
  }

  .about-three-hero {
    padding-top: 78px;
  }

  .about-three-hero-background-line-image {
    display: none;
  }

  .about-three-main-counter {
    grid-template-columns: 1fr 1fr;
  }

  .counter-card {
    align-items: center;
    padding-left: 40px;
  }

  .counter-card.counter-card-two {
    border-right-style: none;
  }

  .counter-text.text-align-center-in-mobile-view {
    text-align: center;
  }

  .about-three-integration-image {
    display: none;
  }

  .about-three-integration-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: stretch;
  }

  .about-three-integration-text {
    max-width: none;
  }

  .about-three-integration-small-image {
    display: none;
  }

  .about-three-optimize-business-image {
    max-width: none;
  }

  .about-three-optimize-business-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column-reverse;
    align-items: stretch;
  }

  .about-business-optimise-items {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .about-three-partners-buttom {
    grid-template-columns: 1fr 1fr;
  }

  .partners-card {
    padding-top: 50px;
    padding-bottom: 39px;
  }

  .partners-card.partners-card-four {
    border-bottom-style: none;
    border-right-style: solid;
  }

  .partners-card.partners-card-five {
    border-right-style: none;
  }

  .partners-card.partners-card-six {
    border-left-style: solid;
  }

  .partners-card.partners-card-three {
    border-left-style: solid;
    border-right-style: none;
  }

  .pricing-wrapper {
    grid-row-gap: 20px;
  }

  .service-one-performance-bullet-pont {
    padding-bottom: 35px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .service-one-performance-bullet-pont.service-one-performance-bullet-point-two {
    padding-top: 34px;
    padding-bottom: 36px;
  }

  .service-one-it-services-card {
    width: 100%;
  }

  .service-one-services-wrapper {
    grid-row-gap: 25px;
  }

  .service-one-performance-bullet-points.service-one-performance-bullet-points-margin-top {
    padding-top: 36px;
  }

  .service-one-hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .service-one-service-card-wrapper {
    padding-right: 0;
  }

  .service-one-service-card-wrapper.service-one-service-card-one {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .service-one-it-services-buttom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .pricing-buttom {
    grid-row-gap: 35px;
  }

  .pricing-plan-monthly {
    grid-template-columns: 1fr;
  }

  .pricing-plan-monthly.grid-chnage {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .pricing-plan-yearly {
    grid-template-columns: 1fr;
  }

  .pricing-plan-yearly.grid-change {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .color-light-white.blog-one-content-paragraph {
    max-width: 100%;
  }

  .color-light-white.blog-three-hero-paragraph {
    max-width: none;
  }

  .service-two-business-optimize-border {
    margin-top: 33px;
    margin-bottom: 38px;
  }

  .service-two-business-optimize-counters {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-two-business-optimize-right {
    padding-left: 30px;
    padding-right: 40px;
  }

  .service-two-hero-main-content-wrapper {
    max-width: none;
  }

  .service-three-business-solution {
    padding-bottom: 40px;
  }

  .service-three-services-content-top {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    align-items: flex-start;
  }

  .service-three-business-solution-wrapper {
    grid-row-gap: 25px;
  }

  .all-bullet-points {
    flex-flow: column;
  }

  .service-three-service-box-right {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
  }

  .service-three-business-solution-box {
    padding: 40px 20px 33px;
  }

  .service-three-service-box-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: none;
  }

  .color-light-ash.service-three-services-paragraph {
    max-width: 100%;
  }

  .service-three-service-box {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
  }

  .service-three-hero-background-line, .contact-one-hero-background-line-image {
    display: none;
  }

  .contact-one-hero {
    padding-top: 70px;
  }

  .contact-information-blocks {
    border-bottom: 1px solid #546693;
    border-right-style: none;
  }

  .contact-information-blocks:hover {
    width: 100%;
  }

  .contact-information-blocks.location-border-off {
    border-bottom-style: none;
  }

  .contact-information {
    flex-flow: column;
  }

  .text-field.textarea {
    padding-bottom: 80px;
  }

  .contact-form-description {
    margin-bottom: 30px;
  }

  .checkbox {
    flex: none;
  }

  .contact-two-hero-background-line-image {
    display: none;
  }

  .contact-two-hero {
    padding-top: 78px;
  }

  .contact-two-hero-contents-wrapper {
    grid-row-gap: 50px;
  }

  .contact-two-from-heading {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .form-two-wrapper {
    flex-flow: column;
    align-items: stretch;
  }

  .form-buttom-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 0;
  }

  .contact-two-form-block {
    padding-left: 15px;
    padding-right: 15px;
  }

  .conatct-three-hero {
    padding-top: 76px;
  }

  .contact-three-hero-background-line {
    display: none;
  }

  .contact-three-form-text {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-list-heading {
    flex-flow: column;
  }

  .pricing-one-hero-background-line {
    display: none;
  }

  .service-pricing {
    flex-flow: column;
  }

  .pricing-one-hero {
    padding-top: 80px;
    padding-bottom: 270px;
  }

  .pricing-list-left {
    border-right-style: none;
    justify-content: center;
    max-width: none;
    display: flex;
  }

  .pricing-list-left.service-price {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-list-left.features {
    justify-content: center;
    max-width: none;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .pricing-list-left.padding.display-off {
    display: none;
  }

  .pricing-list-heading-price {
    flex-flow: column;
  }

  .pricing-list-right.service-pricing-tiks, .pricing-list-right.align-change {
    padding-bottom: 20px;
  }

  .pricing-list-right.features-heading {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-one-budget-heading {
    text-align: center;
    max-width: 100%;
  }

  .pricing-one-pricing-budget-wrapper {
    grid-row-gap: 20px;
  }

  .pricing-two-pricing-cards {
    width: 100%;
  }

  .pricing-two-hero-background-line {
    display: none;
  }

  .pricing-card-two {
    max-width: none;
  }

  .pricing-two-hero {
    padding-top: 70px;
    padding-bottom: 270px;
  }

  .team-hero {
    padding-top: 70px;
    padding-bottom: 84px;
  }

  .team-hero-background-line {
    display: none;
  }

  .team-member-card-wrapper {
    grid-template-columns: 1fr;
  }

  .article-at-a-glance {
    padding: 26px 25px 38px;
  }

  .article-at-a-glance.case-studies-article-at-a-glance-two-margin {
    margin-top: 0;
  }

  .article-at-a-glance.case-studies-article-at-a-glance-margin {
    margin-top: 50px;
  }

  .team-details-hero-background-line-image {
    display: none;
  }

  .team-details-other-team-membes-buttom {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .team-details-other-team-members {
    padding-top: 42px;
  }

  .team-member-bio {
    margin-bottom: 30px;
  }

  .team-details-other-team-members-top {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
  }

  .case-studies-section-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .case-studies-background-line-image {
    display: none;
  }

  .case-studies-card {
    padding-top: 35px;
  }

  .case-studies-card-main-content {
    max-width: 100%;
  }

  .case-studies-ratings-wrapper {
    justify-content: space-between;
    max-width: 400px;
  }

  .case-studies-hero {
    padding-top: 70px;
    padding-bottom: 180px;
  }

  .case-studies-first-paragraphs-wrapper {
    grid-row-gap: 10px;
  }

  .case-studies-hero-background-line-image {
    display: none;
  }

  .other-popular-post-buttom {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .quote-image.blog-details-quote-image {
    height: 300px;
  }

  .discover-it-landscape {
    margin-bottom: 30px;
  }

  .case-details-rating-box {
    align-items: center;
    max-width: none;
  }

  .case-details-rating-box.case-details-rating-box-one {
    padding-bottom: 20px;
  }

  .case-details-rating-box.case-details-rating-box-three {
    border-top: 1px solid rgba(0, 0, 0, .2);
    max-width: none;
    padding-top: 20px;
    padding-left: 0;
  }

  .case-details-rating-box.case-details-rating-box-four {
    padding-top: 20px;
    padding-left: 0;
  }

  .case-details-rating-box.case-details-rating-box-two {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    border-right-style: none;
    max-width: none;
    padding-left: 0;
  }

  .discover-it-landscape-paragraphs {
    grid-row-gap: 15px;
  }

  .case-studies-details-hero {
    padding-top: 60px;
    padding-bottom: 220px;
  }

  .case-details-rating {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 0;
    display: grid;
  }

  .case-studies-first-paragraphs {
    margin-top: 40px;
  }

  .other-popular-post-card-top {
    height: auto;
  }

  .case-studies-details-last-paragraphs {
    margin-top: 40px;
  }

  .case-studies-details-main-content {
    margin-top: -170px;
  }

  .quote-bar {
    display: none;
  }

  .blog-one-hero {
    padding-top: 70px;
    padding-bottom: 84px;
  }

  .blog-page-background-line {
    display: none;
  }

  .blog-card-one-information {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .blog-two-blog-cards-top {
    grid-template-columns: 1fr;
  }

  .blog-two-hero {
    padding-top: 70px;
    padding-bottom: 84px;
  }

  .blog-two-blog-cards-two-buttom {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .blog-three-hero {
    padding-top: 70px;
    padding-bottom: 84px;
  }

  .blog-three-cards-wrapper {
    grid-template-columns: 1fr;
  }

  .news-three-description {
    margin-bottom: 60px;
  }

  .blog-publish-date-and-published-by {
    margin-top: 40px;
  }

  .blog-details-hero {
    padding-top: 48px;
    padding-bottom: 240px;
  }

  .blog-details-heading-image {
    height: 300px;
  }

  .blog-details-other-blogs-buttom {
    grid-template-columns: 1fr;
  }

  .blog-details-hero-main-content {
    margin-top: -210px;
  }

  .landing-page-web-experience-card-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    padding-top: 20px;
    padding-left: 20px;
  }

  .landing-page-web-experience-card-two-right, .landing-page-web-experience-card-three-right {
    max-width: none;
  }

  .landing-page-hero {
    padding-top: 70px;
    padding-bottom: 200px;
  }

  .landing-page-web-experience-card-three-texts {
    margin-top: 20px;
  }

  .landing-page-web-experience-card-two-image-three {
    display: none;
  }

  .landing-page-web-experience-card-two-image-one {
    width: 100%;
    height: 100%;
    margin-left: 0;
  }

  .landing-page-web-experience-right-image-two {
    margin-top: 0;
    display: none;
  }

  .landing-page-web-experience-right-image-one {
    width: 100%;
    height: 100%;
    display: block;
  }

  .landing-page-web-experience-card-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-page-web-experience-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-page-web-experience-card-two-image-two {
    display: none;
  }

  .landing-page-web-experience-card-three-left {
    max-width: none;
    padding-bottom: 0;
  }

  .landing-page-hero-background-line-image {
    display: none;
  }

  .scroll-marquee {
    margin-top: -150px;
  }

  .marquee-scroll-box-shadow {
    width: 350px;
  }

  .home-pages-buttom {
    grid-template-columns: 1fr;
  }

  .landing-page-template-sub-heading {
    padding-top: 20px;
  }

  .landing-inner-pages-buttom, .landing-utility-pages-buttom {
    grid-template-columns: 1fr;
  }

  .utility-page-background-image {
    display: none;
  }

  .landing-footer-bottom-wrapper {
    text-align: center;
    flex-flow: column;
  }

  .password-procted-background-line-image {
    display: none;
  }

  .password-procted-wrapper {
    padding: 35px 60px 69px;
  }

  .style-guide-hero {
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .style-guide-color-text {
    font-size: 9rem;
    line-height: 7.3rem;
  }

  .main-color {
    width: 7rem;
    height: 7rem;
  }

  .all-colors {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .typhography {
    margin-bottom: 1.5rem;
  }

  .license-hero {
    padding-top: 121px;
  }

  .freepik-images {
    margin-bottom: 25px;
  }

  .pexels-images {
    margin-bottom: 23.5px;
  }
}

@media screen and (max-width: 479px) {
  .info {
    padding: 25px 20px;
  }

  .service-image-two {
    width: 100%;
    height: auto;
    display: none;
  }

  .image-effect-wrapper.home-one-protest-image-wrapper-onehome-one-protest-image-wrapper-one {
    margin-top: -20px;
  }

  .home-one-services {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-one-service-items {
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 20px;
    display: flex;
  }

  .image-hover:hover {
    transform: none;
  }

  .service-card {
    min-height: 318px;
  }

  .home-one-blog-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .counter-items-wrapper {
    justify-content: center;
    align-items: center;
  }

  .protest-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .service-items-image-one {
    width: 100%;
    height: auto;
  }

  .icon-out.icont-out-display-off-and-display-on-in-mobile-view, .icon-out.service-three-services-arrow-two, .icon-out.home-three-services-arrow-icon-display-chnage, .icon-out.about-community-items-out-arrrow {
    display: block;
  }

  .home-hero-counter-columns {
    padding: 20px 15px;
  }

  .marquee-text {
    font-size: 50px;
    line-height: 60px;
  }

  .site-logo {
    width: 140px;
  }

  .footer-about-wrapper {
    width: 100%;
  }

  .home-service-name-wrapper {
    max-width: 250px;
  }

  .icon-in {
    opacity: 0;
  }

  .circle-button {
    background-color: #6d4545;
    border-color: #6d4545;
  }

  .circle-button.border-color-white-and-background-color-chnage-in-mobile {
    background-color: var(--medium-brown);
    border-style: none;
  }

  .counter-items-name {
    text-align: center;
  }

  .home-one-hero {
    padding-bottom: 380px;
  }

  .color-white.heading-two.opacity-and-display-none-in-mobile-view {
    display: none;
  }

  .service-images.overflow-hidden {
    width: 100%;
  }

  .overflow-hidden.blog-card-one-image, .overflow-hidden.blog-card-two-image {
    height: 200px;
  }

  .testimonial-nav {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    top: -10%;
  }

  .home-two-counter {
    justify-content: flex-start;
    align-items: center;
  }

  .home-two-counter-column.home-two-counter-column-one, .home-two-counter-column.home-two-counter-column-three {
    border-right-style: none;
  }

  .home-two-counter-main-wrapper {
    grid-template-columns: 1fr;
  }

  .donor-wrapper {
    flex-flow: wrap;
  }

  .home-two-campaign-main-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .campaign-checklist {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .play-pause-button.play-pause-button-width-and-height-decrease {
    width: 60px;
    height: 60px;
  }

  .campaign-checklist-padding {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-two-card-service-main-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .home-two-blog-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .home-three-service-name {
    max-width: 190px;
  }

  .home-three-partners-right-wrapper {
    flex-flow: column;
  }

  .home-three-service-options {
    padding-left: 15px;
    padding-right: 15px;
  }

  .home-three-service-text-wrapper {
    max-width: 100%;
  }

  .about-one-hero {
    padding-bottom: 49px;
  }

  .about-one-right-wrapper {
    flex-flow: column;
  }

  .about-one-video-section {
    height: 250px;
  }

  .about-one-video-marque {
    bottom: -14px;
  }

  .team-member-information {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 10px 15px;
  }

  .about-two-counter-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .color-grey.service-one-service-card-paragraph, .color-grey.text-align-center-in-mobile {
    text-align: center;
  }

  .about-three-hero {
    padding-bottom: 140px;
  }

  .about-three-main-counter {
    grid-template-columns: 1fr;
  }

  .counter-card {
    border-right-style: none;
    padding-top: 30px;
    padding-bottom: 26px;
  }

  .counter-card.counter-card-two {
    border-top: 1px solid rgba(0, 0, 0, .3);
  }

  .about-three-partners-buttom {
    grid-template-columns: 1fr;
  }

  .partners-card {
    border-right: 1px solid rgba(255, 255, 255, .2);
  }

  .partners-card.partners-card-eight {
    border-top-style: solid;
  }

  .partners-card.partners-card-five {
    border-bottom-style: none;
    border-right-style: solid;
  }

  .partners-card.partners-card-six {
    border-bottom-style: none;
  }

  .partners-card.partners-card-seven {
    border-top-style: solid;
    border-bottom-style: none;
  }

  .partners-card.partners-card-three {
    border-right-style: solid;
  }

  .service-one-performance-bullet-pont {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-one-service-card-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    padding-right: 0;
  }

  .service-one-service-card-wrapper.service-one-service-card-one {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .service-one-it-services-buttom {
    grid-template-columns: 1fr;
  }

  .service-two-digital-services {
    padding-top: 60px;
    padding-bottom: 56px;
  }

  .service-two-business-optimize-counters {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .service-two-digital-service-main-content {
    grid-row-gap: 10px;
    padding-top: 15px;
    padding-bottom: 18px;
    padding-left: 20px;
  }

  .service-two-business-optimize-right {
    padding: 51px 30px 49px 20px;
  }

  .service-two-business-optimize-left {
    flex-flow: column;
  }

  .service-two-digital-serial-no {
    padding-left: 15px;
    padding-right: 23px;
  }

  .service-two-marque {
    padding-bottom: 56px;
  }

  .service-three-business-solution-box {
    border-right-style: none;
    padding-left: 0;
  }

  .service-three-business-solution-box.box-six {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
  }

  .service-three-business-solution-box.box-three {
    border-right-style: none;
  }

  .service-three-service-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .service-three-business-solution-buttom {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .checkbox {
    width: 18px;
    height: 18px;
    margin-left: -10px;
  }

  .checkbox.w--redirected-checked {
    background-size: 12px;
  }

  .checkbox-field {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-three-form {
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-price {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .pricing-list-right.align-change, .pricing-list-right.features-heading {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .faq-heading {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .article-at-a-glance {
    padding-left: 15px;
    padding-right: 15px;
  }

  .educational-experience {
    margin-top: 25px;
  }

  .case-studies-ratings-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .quote-image.blog-details-quote-image {
    height: 200px;
  }

  .case-details-rating-box.case-details-rating-box-one {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    border-right-style: none;
  }

  .case-details-rating-box.case-details-rating-box-three {
    border-top-style: none;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    border-right-style: none;
    padding-bottom: 20px;
  }

  .case-details-rating-box.case-details-rating-box-four {
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    padding-bottom: 20px;
  }

  .case-details-rating-box.case-details-rating-box-two {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .other-popular-post-top {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
  }

  .case-studies-details-hero {
    padding-bottom: 150px;
  }

  .case-details-rating {
    grid-template-columns: 1fr;
    margin-top: 25px;
  }

  .case-studies-details-main-content {
    margin-top: -110px;
  }

  .blog-date-wrapper, .news-date-wrapper {
    margin-bottom: 0;
  }

  .blog-card-two {
    padding: 20px 15px;
  }

  .blog-details-other-blogs-top {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
  }

  .blog-publish-date-and-published-by {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .divider {
    display: none;
  }

  .blog-details-hero {
    padding-bottom: 150px;
  }

  .blog-details-heading-image {
    height: 200px;
  }

  .blog-details-hero-main-content {
    margin-top: -130px;
  }

  .blog-details-other-blogs {
    padding-top: 40px;
  }

  .landing-page-web-experience-buttom {
    grid-template-columns: 1fr;
  }

  .landing-page-web-experience-card-two-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .landing-page-hero {
    padding-bottom: 150px;
  }

  .landing-page-web-experience-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .scroll-marquee {
    margin-top: -100px;
  }

  .marquee-scroll-box-shadow {
    width: 250px;
  }

  .password-procted-wrapper {
    padding: 25px 15px 59px;
  }

  .password-procted-input-field {
    padding-left: 20px;
  }

  .password-procted-submit-button {
    max-width: 55px;
  }

  .change-log-mediclinic-logo {
    width: 250px;
    height: auto;
  }

  .style-guide-colors-wrapper {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
  }

  .style-guide-color-text {
    font-size: 5rem;
    line-height: 4.2rem;
  }

  .color-code {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .all-colors {
    grid-template-columns: 1fr;
  }

  .licensing-videos {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .licensing-images {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .images-link {
    margin-bottom: 20px;
  }

  .pricing-list-heading-one {
    justify-content: center;
  }
}

#w-node-_884fd7c9-53d7-3547-459e-bdd71e1d18f0-ab4e8250 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_46c5f03e-d241-c3b6-5b9b-1c457e135a79-7e135a6f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_46c5f03e-d241-c3b6-5b9b-1c457e135a7d-7e135a6f {
  justify-self: end;
}

#w-node-_46c5f03e-d241-c3b6-5b9b-1c457e135a8a-7e135a6f {
  justify-self: center;
}

#w-node-_46c5f03e-d241-c3b6-5b9b-1c457e135b74-7e135a6f {
  justify-self: end;
}

@media screen and (min-width: 1920px) {
  #w-node-_884fd7c9-53d7-3547-459e-bdd71e1d18f0-ab4e8250 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_884fd7c9-53d7-3547-459e-bdd71e1d18f0-ab4e8250, #w-node-b4780b12-bb48-9891-d791-978f22d3fc8a-41991a12, #w-node-_37f71a62-1d47-42a2-a39b-08b24c3c6188-85c63b95 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_884fd7c9-53d7-3547-459e-bdd71e1d18f0-ab4e8250, #w-node-_38984a30-f461-ad30-5b40-be7b47331d7e-47331d55 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_37f71a62-1d47-42a2-a39b-08b24c3c6188-85c63b95 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1e9616ca-103c-6fd4-828f-1780792eae9b-5046279a {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_884fd7c9-53d7-3547-459e-bdd71e1d18f0-ab4e8250 {
    grid-column: span 1 / span 1;
  }

  #w-node-b4780b12-bb48-9891-d791-978f22d3fca2-41991a12, #w-node-b4780b12-bb48-9891-d791-978f22d3fcb2-41991a12 {
    justify-self: start;
  }

  #w-node-b4780b12-bb48-9891-d791-978f22d3fcb5-41991a12 {
    justify-self: end;
  }

  #w-node-b4780b12-bb48-9891-d791-978f22d3fcbb-41991a12, #w-node-b4780b12-bb48-9891-d791-978f22d3fccb-41991a12 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-b4780b12-bb48-9891-d791-978f22d3fcd2-41991a12 {
    justify-self: start;
  }

  #w-node-b4780b12-bb48-9891-d791-978f22d3fcd5-41991a12 {
    justify-self: end;
  }
}